#BlueJ class context
comment0.target=ControlDirection
comment0.text=\r\n\ This\ class\ create\ the\ interface.\r\n\ @author\ Group8\ (Alix\ and\ Dylan)\ \r\n\ @version\ 2019-11-26\r\n
comment1.params=anInterface
comment1.target=ControlDirection(InterfaceGame)
comment2.params=
comment2.target=void\ disableAllButtons()
comment2.text=\r\n\ \ This\ method\ allows\ to\ make\ all\ the\ direction\ buttons\ disabled\r\n
comment3.params=
comment3.target=void\ enableButton()
comment3.text=\r\n\ This\ method\ allows\ to\ enable\ a\ button\r\n\ \r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\r\n\ \r\n
numComments=5
