#BlueJ class context
comment0.target=ControlDirection
comment0.text=\r\n\ This\ class\ create\ the\ interface\ to\ control\ the\ direction\ of\ the\ ant\ (player).\r\n\ @author\ Group8\ (Alix\ and\ Dylan)\ \r\n\ @version\ 2019-11-26\r\n
comment1.params=anInterface
comment1.target=ControlDirection(InterfaceGame)
comment1.text=\r\n\ The\ constructor\ of\ the\ panel\ that\ will\ control\ the\ direction\ to\ move\r\n\ @param\ anInterface\ links\ the\ panel\ with\ the\ direction\ with\ the\ InterfaceGame\r\n
comment2.params=
comment2.target=void\ disableAllButtons()
comment2.text=\r\n\ \ This\ method\ disable\ all\ the\ buttons\r\n
comment3.params=
comment3.target=void\ enableButton()
comment3.text=\r\n\ This\ method\ enable\ the\ different\ buttons\r\n\ \r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\r\n\ Add\ a\ listener\ to\ eahc\ buttons\ to\ allows\ the\ player\ to\ move\ in\ the\ posible\ direction\r\n
numComments=5
