#BlueJ class context
comment0.target=ControlDirection
comment0.text=\r\n\ This\ class\ create\ the\ interface\ to\ control\ the\ direction\ of\ the\ ant\ (player).\r\n\ @author\ Group8\ (Alix\ and\ Dylan)\ \r\n\ @version\ 2019-11-26\r\n
comment1.params=anInterface
comment1.target=ControlDirection(InterfaceGame)
comment2.params=
comment2.target=void\ disableAllButtons()
comment2.text=\r\n\ \ This\ method\ allows\ to\ make\ all\ the\ direction\ buttons\ disabled\r\n
comment3.params=bName
comment3.target=void\ enableButton(java.lang.String)
comment3.text=\r\n\ This\ method\ allows\ to\ enable\ a\ button\r\n\ @param\ \ \ bName\ \ \ The\ button\ name\ \r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\r\n\ Implement\ the\ movement\ of\ the\ player\ when\ a\ button\ is\ pressed\ \r\n
numComments=5
