#BlueJ class context
comment0.target=DelievrooAntTest
comment0.text=\r\n\ The\ test\ class\ DelievrooAntTest.\r\n\r\n\ @author\ G8\ Alix\r\n\ @version\ (2019-20-11)\r\n
comment1.params=
comment1.target=DelievrooAntTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ DelievrooAntTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testSetHp()
comment4.params=
comment4.target=void\ testSetHp1()
comment5.params=
comment5.target=void\ testGetHp()
comment6.params=
comment6.target=void\ testhitStolette()
numComments=7
