#BlueJ class context
comment0.target=Doable
comment0.text=\r\n\ This\ class\ is\ all\ the\ button\ corespond\ to\ the\ diffeerent\ action\ that\ a\ player\ can\ do\ except\ the\ movement\r\n\ \r\n\ @author\ Group\ 8\ (Alix\ and\ Dylan)\ \r\n\ @version\ 2019-11-26\r\n
comment1.params=anInterface
comment1.target=Doable(InterfaceGame)
comment1.text=\r\n\ The\ constructor\ for\ the\ class\ doable\r\n\ @param\ anInterface\ links\ the\ Doable\ buttons\ to\ the\ interface\ of\ the\ game\r\n
comment2.params=
comment2.target=void\ disableAllButtons()
comment3.params=
comment3.target=void\ enableButton()
comment3.text=\r\n\ This\ method\ allows\ to\ enable\ a\ button\r\n\ \r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\r\n\ All\ gestion\ of\ the\ different\ actions\ done\ by\ the\ buttons\r\n\ @param\ e\ is\ the\ event\ that\ hapened\ when\ an\ button\ is\ clicked\r\n
numComments=5
