#BlueJ class context
comment0.target=Door
comment0.text=\r\n\ \r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=r1\ direction1\ r2\ direction2
comment1.target=Door(Room,\ java.lang.String,\ Room,\ java.lang.String)
comment1.text=\r\n\ Constructeurs\ d'objets\ de\ classe\ Door\r\n
comment2.params=r1\ direction1\ r2\ direction2\ keyDoor\ lockDoor
comment2.target=Door(Room,\ java.lang.String,\ Room,\ java.lang.String,\ Key,\ Lock)
comment2.text=\r\n\ Constructeurs\ d'objets\ de\ classe\ Door\r\n\r\n
comment3.params=r1\ direction1\ r2\ direction2
comment3.target=void\ createDoor(Room,\ java.lang.String,\ Room,\ java.lang.String)
comment3.text=\r\n\ Constructeurs\ d'objets\ de\ classe\ Door\r\n\r\n
comment4.params=r1\ direction1\ r2\ direction2\ keyDoor\ lockDoor
comment4.target=void\ createDoor(Room,\ java.lang.String,\ Room,\ java.lang.String,\ Key,\ Lock)
comment4.text=\r\n\ Constructeurs\ d'objets\ de\ classe\ Door\r\n
comment5.params=
comment5.target=Lock\ getLockDoor()
comment6.params=
comment6.target=Room\ cross()
comment6.text=\r\n\ This\ method\ return\ the\ next\ room\ to\ move\ to\ but\ if\ the\ door\ is\ locked\ and\ you\ don't\ have\ the\ right\ key\ it\ will\ return\ a\ error\ type\r\n\ This\ error\ need\ to\ be\ catch\ by\ the\ calling\ method\r\n\r\n\ \r\n\ @return\ \ \ \ \ error\ or\ the\ next\ room\r\n
numComments=7
