#BlueJ class context
comment0.target=Door
comment0.text=\r\n\ The\ class\ door\ is\ to\ create\ all\ the\ exits\ and\ lock\ associated\ \r\n\r\n\ @author\ G8\r\n\ @version\ 13/12/2019\r\n
comment1.params=r1\ direction1\ r2\ direction2
comment1.target=Door(Room,\ java.lang.String,\ Room,\ java.lang.String)
comment1.text=\r\n\ Constructor\ of\ the\ door\ class\ without\ a\ lock\r\n\ @param\ room1,\ room2\ \:\ are\ the\ two\ room\ between\ which\ a\ door\ is\ created\r\n\ @param\ direction1,\ direction2\ \:\ are\ the\ different\ direction\ (east,\ north,\ west\ or\ south)\r\n
comment2.params=r1\ direction1\ r2\ direction2\ keyDoor\ lockDoor
comment2.target=Door(Room,\ java.lang.String,\ Room,\ java.lang.String,\ Key,\ Lock)
comment2.text=\r\n\ Constructor\ of\ the\ door\ class\ with\ a\ lock\r\n\ @param\ room1,\ room2\ \:\ are\ the\ two\ room\ between\ which\ a\ door\ is\ created\r\n\ @param\ direction1,\ direction2\ \:\ are\ the\ different\ direction\ (east,\ north,\ west\ or\ south)\r\n\ @param\ lockDoor\ \r\n
comment3.params=r1\ direction1\ r2\ direction2
comment3.target=void\ createDoor(Room,\ java.lang.String,\ Room,\ java.lang.String)
comment3.text=\r\n\ Method\ that\ allows\ to\ create\ a\ door\ without\ a\ lock\r\n\ @param\ the\ two\ rooms\ \r\n\ @param\ the\ two\ directions\ depending\ on\ which\ side\ if\ the\ door\ the\ player\ is\r\n
comment4.params=r1\ direction1\ r2\ direction2\ keyDoor\ lockDoor
comment4.target=void\ createDoor(Room,\ java.lang.String,\ Room,\ java.lang.String,\ Key,\ Lock)
comment4.text=\r\n\ Method\ that\ allows\ to\ create\ a\ door\ with\ a\ lock\r\n\ @param\ the\ two\ rooms\ \r\n\ @param\ the\ two\ directions\ depending\ on\ which\ side\ if\ the\ door\ the\ player\ is\r\n
comment5.params=
comment5.target=Lock\ getLockDoor()
comment6.params=currentRoom\ bag
comment6.target=Room\ crossDoor(Room,\ java.util.List)
comment6.text=\r\n\ This\ method\ return\ the\ next\ room\ to\ move\ to\ but\ if\ the\ door\ is\ locked\ and\ you\ don't\ have\ the\ right\ key\ it\ will\ return\ a\ error\ type\r\n\ This\ error\ need\ to\ be\ catch\ by\ the\ calling\ method\r\n\r\n\ @return\ \ the\ room\ where\ the\ player\ is\ after\ using\ the\ door\ (or\ the\ same\ if\ it's\ locked)\r\n\ @param\ currentRoom\ the\ room\ where\ the\ player\ is\r\n\ @param\ bag\ its\ bag\ to\ know\ if\ he\ has\ the\ key\r\n
numComments=7
