#BlueJ class context
comment0.target=DoorTest
comment0.text=\r\n\ The\ test\ class\ DoorTest.\r\n\r\n\ @author\ \ Marion\ Guernot\u00E9\ and\ Alix\ Nagot\r\n\ @version\ 13/11/2019\r\n
comment1.params=
comment1.target=DoorTest()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testCrossInvalid()
comment4.params=
comment4.target=void\ testCrossValid()
comment5.params=
comment5.target=void\ tearDown()
comment5.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=6
