#BlueJ class context
comment0.target=DoorTest
comment0.text=\r\n\ The\ test\ class\ DoorTest.\r\n\r\n\ @author\ \ Marion\ Guernot\u00E9\ and\ Alix\ Nagot\r\n\ @version\ 13/11/2019\r\n
comment1.params=
comment1.target=DoorTest()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testGetLockDoor()
comment4.params=
comment4.target=void\ testCreateDoorNoLock()
comment5.params=
comment5.target=void\ testCreateDoorLock()
comment6.params=
comment6.target=void\ testCrossDoor()
comment7.params=
comment7.target=void\ testCrossDoorOpposite()
comment8.params=
comment8.target=void\ tearDown()
comment8.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=9
