#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Class\ Game\ \r\n\ Contains\ the\ main\ that\ allows\ to\ the\ user\ to\ start\ a\ game\r\n\r\n\ @author\ Group8\r\n\ @version\ 13/11/2019\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructor\ of\ the\ Game\r\n
comment2.params=
comment2.target=java.lang.String\ choosePlayer()
comment2.text=\r\n\ Method\ to\ choose\ the\ player\ \:\ deliveroo\ or\ stolen\ ant\r\n\ \r\n\ @return\ type\ \:\ "deliver"\ for\ deliveroo\ ant\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "stolen"\ for\ stolen\ ant\ \ \ \ \r\n
comment3.params=
comment3.target=Player\ getChoosenPlayer()
comment3.text=\r\n\ Method\ to\ choose\ the\ player\ \:\ deliveroo\ or\ stolen\ ant\r\n\ \r\n\ @return\ type\ \:\ "deliver"\ for\ deliveroo\ ant\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "stolen"\ for\ stolen\ ant\ \ \ \ \r\n
comment4.params=ant
comment4.target=void\ result(Player)
comment4.text=\r\n\ Method\ that\ give\ if\ the\ player\ win\ or\ loose\r\n\ It\ will\ check\ on\ the\ bag\ of\ the\ player\ \:\ \r\n\ if\ the\ deliveroo\ ant\ have\ more\ than\ 5\ deliveries\ on\ the\ bag\ \r\n\ or\ if\ the\ stolent\ ant\ have\ less\ than\ 5\ deliveries\ on\ the\ bag\ \r\n\ the\ player\ is\ a\ looser\ \!\!\r\n\r\n\ @param\ \ ant\ type\ of\ player\ (deliveroo\ or\ stolen)\r\n
comment5.params=
comment5.target=void\ createRoom()
comment5.text=\r\n\ Un\ exemple\ de\ m\u00E9thode\ -\ remplacez\ ce\ commentaire\ par\ le\ v\u00F4tre\r\n\r\n\ @param\ \ y\ \ \ un\ param\u00E8tre\ pour\ cette\ m\u00E9thode\r\n\ @param\ \ x\ \ \ un\ autre\ param\u00E8tre\r\n\ @return\ \ \ \ \ la\ somme\ des\ deux\ param\u00E8tres\r\n
comment6.params=
comment6.target=Player\ getPlayer()
comment7.params=
comment7.target=Player\ getComputer()
comment8.params=b
comment8.target=void\ createPlayer(boolean)
comment9.params=
comment9.target=void\ createBox()
comment9.text=\r\n\ Un\ exemple\ de\ m\u00E9thode\ -\ remplacez\ ce\ commentaire\ par\ le\ v\u00F4tre\r\n\r\n\ @param\ \ y\ \ \ un\ param\u00E8tre\ pour\ cette\ m\u00E9thode\r\n\ @param\ \ x\ \ \ un\ autre\ param\u00E8tre\r\n\ @return\ \ \ \ \ la\ somme\ des\ deux\ param\u00E8tres\r\n
numComments=10
