#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Class\ Game\ \r\n\ This\ class\ initialize\ room,\ treasure\ box,\ lock,\ key\ and\ door\ (which\ are\ the\ exits)\r\n\ @author\ Group8\r\n\ @version\ 13/11/2019\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructor\ of\ the\ Game\r\n
comment2.params=
comment2.target=Player\ getChoosenPlayer()
comment2.text=\r\n\ Method\ to\ choose\ the\ player\ \:\ deliveroo\ or\ stolen\ ant\r\n\ @return\ playerChoose\ \:\ "deliver"\ for\ deliveroo\ ant\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "stolen"\ for\ stolen\ ant\ \ \ \ \r\n
comment3.params=ant
comment3.target=void\ result(Player)
comment3.text=\r\n\ Method\ that\ give\ if\ the\ player\ win\ or\ loose\r\n\ It\ will\ check\ on\ the\ bag\ of\ the\ player\ \:\ \r\n\ if\ the\ deliveroo\ ant\ have\ more\ than\ 5\ deliveries\ on\ the\ bag\ \r\n\ or\ if\ the\ stolen\ ant\ have\ less\ than\ 5\ deliveries\ on\ the\ bag\ \r\n\ the\ player\ is\ a\ looser\ \!\!\r\n\ @param\ \ ant\ type\ of\ player\ (deliveroo\ or\ stolen)\r\n
comment4.params=
comment4.target=void\ createRoom()
comment4.text=\r\n\ This\ method\ initialize\ the\ doors\ and\ rooms\r\n\ Each\ room\ of\ the\ underground\ has\ a\ number\ and\ the\ doors\ have\ directions\r\n\ Each\ human\ room\ are\ intializa\ with\ a\ letter\r\n
comment5.params=
comment5.target=Player\ getPlayer()
comment6.params=
comment6.target=Player\ getComputer()
comment7.params=b
comment7.target=void\ createPlayer(boolean)
numComments=8
