#BlueJ class context
comment0.target=HumanTest
comment0.text=\r\n\ The\ test\ class\ of\ the\ Human\ class.\r\n\r\n\ @author\ \ Crouzet\ G8\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=HumanTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ HumanTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ different\ element\ needed\ for\ the\ different\ test\r\n
comment3.params=
comment3.target=void\ testNameInValid()
comment4.params=
comment4.target=void\ testNameValid()
comment5.params=
comment5.target=void\ testNameDefaultValid()
comment6.params=
comment6.target=void\ TestCrush()
comment7.params=
comment7.target=void\ TestCrushToDeath()
comment8.params=
comment8.target=void\ TestCrushBeyondDeath()
numComments=9
