#BlueJ class context
comment0.target=InfoBar
comment0.text=\r\n\ This\ class\ print\ the\ life,\ bag\ current\ capacity\ of\ the\ player\ and\ the\ time\ left.\r\n\r\n\ @author\ Dylan\ Thibault\ G8\r\n\ @version\ 27/11/2019\r\n
comment1.params=anInterface
comment1.target=InfoBar(InterfaceGame)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ InfoBar\r\n\ Created\ the\ 3\ different\ bars\ \:\r\n\ -the\ bag\ capacity\r\n\ -the\ life/honor\ point\r\n\ -the\ time\ left\ in\ second\r\n
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ start()
comment3.text=\r\n\ Start\ the\ timer\r\n
comment4.params=player
comment4.target=void\ actualisation(Player)
comment4.text=\r\n\ Modify\ the\ frame\ when\ a\ specific\ action\ is\ used\ and\ the\ time\ pass\r\n
numComments=5
