#BlueJ class context
comment0.target=InterfaceInfo
comment0.text=\r\n\ This\ class\ print\ the\ messages\ and\ informations\ for\ the\ player\r\n\r\n\ @author\ G8\r\n\ @version\ 11/12/2019\r\n
comment1.params=anInterface
comment1.target=InterfaceInfo(InterfaceGame)
comment1.text=\r\n\ Allow\ to\ create\ the\ information\ interface\ which\ will\ display\ messages\ from\ the\ game\r\n\ @param\ anInterface\ allows\ to\ linked\ the\ class\ InterfaceInfo\ to\ the\ class\ InterfaceInfo\r\n
comment10.params=
comment10.target=void\ nextMessage()
comment10.text=\r\n\ Print\ the\ next\ message\r\n\ Verify\ if\ there\ is\ only\ one\ message,\ or\ if\ you\ are\ at\ the\ end\ of\ the\ list\r\n
comment11.params=
comment11.target=void\ previousMessage()
comment11.text=\r\n\ Print\ the\ previous\ message\r\n\ Verify\ if\ there\ is\ only\ one\ message,\ or\ if\ you\ are\ at\ the\ start\ of\ the\ list\r\n
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.text=\r\n\ Print\ the\ next\ or\ previous\ message\ \r\n
comment13.params=border\ description\ container
comment13.target=void\ addCompForBorder(javax.swing.border.Border,\ javax.swing.JLabel,\ java.awt.Container)
comment13.text=\r\n\ Allow\ to\ display\ text\ inside\ border\r\n
comment2.params=
comment2.target=void\ disableAllButtons()
comment2.text=\r\n\ This\ method\ allows\ to\ disable\ all\ buttons\r\n\ when\ this\ method\ is\ used,\ the\ user\ cannot\ click\ on\ the\ buttons\r\n
comment3.params=
comment3.target=void\ enableButton()
comment3.text=\r\n\ This\ method\ allows\ to\ enable\ a\ button\r\n\ \r\n
comment4.params=theMessage
comment4.target=void\ setMessage(java.lang.String)
comment4.text=\r\n\ Add\ a\ new\ message\ to\ the\ list\ of\ message\r\n\ @Parameter\ String\ theMessage\ \=>\ correspond\ to\ the\ new\ message\r\n
comment5.params=
comment5.target=void\ updateInfoBox()
comment5.text=\r\n\ Update\ the\ message\ list\ when\ a\ treasure\ box\ is\ picked\ up\ \r\n
comment6.params=
comment6.target=void\ updateInfoDrop()
comment6.text=\r\n\ Update\ the\ message\ list\ when\ a\ delivery\ is\ droped\r\n
comment7.params=
comment7.target=void\ updateInfoRoom()
comment7.text=\r\n\ Update\ the\ message\ list\ when\ we\ move\ to\ another\ room\r\n
comment8.params=
comment8.target=void\ updateInfoDoorLock()
comment9.params=
comment9.target=java.lang.String\ getMessage()
comment9.text=\r\n\ Return\ the\ message\r\n\ @Return\ String\r\n
numComments=14
