#BlueJ class context
comment0.target=InterfaceGame
comment0.text=\r\n\ The\ InterfaceGame\ class\ is\ the\ main\ interface.It\ is\ the\ frame\ which\ regroups\ all\ the\ panels\r\n\r\n\ @author\ G8\ \ -\ Marion\ Guernot\u00E9,\ Dylan\ Mielot,\ Fanny\ Barb\u00E9,\ Alix\ Nagot,\ Ambre\ Dumontet,\ Ang\u00E9lique\ Gombert,\ Thibault\ Crouzet\r\n\ @version\ 27/11/2019\r\n
comment1.params=g
comment1.target=InterfaceGame(Game)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameInterface\r\n\ The\ constructor\ regroups\ all\ the\ panels\r\n\ @Parameter\ Game\ g\r\n
comment2.params=
comment2.target=Game\ getGame()
comment3.params=
comment3.target=InterfaceVisual\ getVisual()
comment4.params=
comment4.target=InterfaceInfo\ getInfo()
comment5.params=
comment5.target=InfoBar\ getBar()
comment6.params=
comment6.target=Doable\ getDoable()
comment7.params=
comment7.target=ControlDirection\ getDirection()
comment8.params=panel
comment8.target=void\ showMap(javax.swing.JPanel)
comment8.text=\r\n\ The\ showMap\ method\ allows\ to\ update\ the\ map\ panel\ when\ an\ action\ is\ performed.\ \r\n\ @param\ panel\ \r\n
comment9.params=panel1
comment9.target=void\ showControl(javax.swing.JPanel)
comment9.text=\r\n\ The\ showCOntrol\ method\ allows\ to\ update\ the\ controlDirection\ panel\ when\ an\ action\ is\ performed.\ \r\n\ @param\ panel1\r\n
numComments=10
