#BlueJ class context
comment0.target=InterfaceGame
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameInterface\ here.\r\n\r\n\ @author\ CROUZET\ G8\r\n\ @version\ 27/11/2019\r\n
comment1.params=g
comment1.target=InterfaceGame(Game)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameInterface\r\n
comment2.params=
comment2.target=Game\ getGame()
comment3.params=
comment3.target=void\ main()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=5
