#BlueJ class context
comment0.target=InterfaceVisual
comment0.text=\r\n\ The\ Interface_Visual\ class\ represent\ the\ map\ inside\ the\ game\ panel\r\n\r\n\ @author\ G8\r\n\ @version\ 11/12/2019\r\n
comment1.params=myRoom\ myPlayer\ theInterface
comment1.target=InterfaceVisual(Room,\ Player,\ InterfaceGame)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Interface_Visual\r\n
comment2.params=myPlayer
comment2.target=java.lang.String\ getPictureRoom(Player)
comment2.text=\r\n\ Visualize\ the\ room\ where\ the\ player\ is.\r\n\ @Parameter\ Player\ myPlayer\r\n
comment3.params=myPlayer
comment3.target=void\ visualizeRoom(Player)
comment3.text=\r\n\ Created\ the\ panel\ containt\ the\ map\r\n
numComments=4
