#BlueJ class context
comment0.target=InterfaceGame
comment0.text=\r\n\ The\ InterfaceGame\ class\ is\ the\ main\ interface.It\ is\ the\ frame\ which\ regroups\ all\ the\ panels\r\n\r\n\ @author\ G8\ \ -\ Marion\ Guernot\u00E9,\ Dylan\ Mielot,\ Fanny\ Barb\u00E9,\ Alix\ Nagot,\ Ambre\ Dumontet,\ Ang\u00E9lique\ Gombert,\ Thibault\ Crouzet\r\n\ @version\ 27/11/2019\r\n
comment1.params=g
comment1.target=InterfaceGame(Game)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameInterface\r\n\ The\ constructor\ regroups\ all\ the\ panels\r\n\ @Parameter\ Game\ g\r\n
comment2.params=
comment2.target=Game\ getGame()
comment2.text=\r\n\ Allows\ to\ return\ the\ game\r\n\ @return\ the\ game\r\n
comment3.params=
comment3.target=InterfaceVisual\ getVisual()
comment3.text=\r\n\ Allows\ to\ return\ the\ panel\ which\ contains\ the\ picture\ of\ the\ map\r\n\ @return\ panel\ of\ the\ map\r\n
comment4.params=
comment4.target=InterfaceInfo\ getInfo()
comment4.text=\r\n\ Allows\ to\ return\ the\ panel\ of\ messages\r\n\ @return\ panel\ of\ messages\r\n
comment5.params=
comment5.target=InfoBar\ getBar()
comment5.text=\r\n\ Allows\ to\ return\ the\ panel\ of\ timer,\ health\ and\ bag\ capacity\r\n\ @return\ panel\ of\ timer,\ health\ and\ bag\ capacity\r\n
comment6.params=
comment6.target=Doable\ getDoable()
comment6.text=\r\n\ Allows\ to\ return\ the\ panel\ of\ action\r\n\ @return\ panel\ of\ action\ \:\ doable\r\n
comment7.params=
comment7.target=ControlDirection\ getDirection()
comment7.text=\r\n\ Allows\ to\ return\ the\ panel\ of\ control\ direction\r\n\ @return\ panel\ of\ direction\r\n
comment8.params=panel
comment8.target=void\ showMap(javax.swing.JPanel)
comment8.text=\r\n\ The\ showMap\ method\ allows\ to\ update\ the\ map\ panel\ when\ an\ action\ is\ performed.\ \r\n\ @param\ panel\ \r\n
numComments=9
