#BlueJ class context
comment0.target=InterfaceGame
comment0.text=\r\n\ The\ InterfaceGame\ class\ correspond\ to\ the\ game\ when\ is\ playing\r\n\r\n\ @author\ G8\r\n\ @version\ 27/11/2019\r\n
comment1.params=g
comment1.target=InterfaceGame(Game)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameInterface\r\n\ @Parameter\ Game\ g\r\n
comment2.params=
comment2.target=Game\ getGame()
comment3.params=
comment3.target=InterfaceVisual\ getVisual()
comment4.params=
comment4.target=InterfaceInfo\ getInfo()
comment5.params=
comment5.target=void\ main()
numComments=6
