#BlueJ class context
comment0.target=ItemTest
comment0.text=\r\n\ This\ is\ a\ class\ test\ for\ the\ Item\ class\r\n\r\n@author\ Group\ 8\ -\ Marion\ Guernot\u00E9,\ Dylan\ Mielot,\ Fanny\ Barbe,\ Alix\ Nagot,\ Ambre\ Dumontet,\ Ang\u00E9lique\ Gombert,\ Thibault\ Crouzet\r\n\ @version\ 19/11/2019\r\n
comment1.params=
comment1.target=ItemTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ StolenAntTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ different\ parameters\ needed\ for\ the\ test.\r\n\ thief\ who\ is\ a\ stolen\ ant\ object\r\n
comment3.params=
comment3.target=void\ testName()
comment3.text=\r\n\ Test\ that\ an\ item\ is\ correctly\ initialised\ (name).\r\n
comment4.params=
comment4.target=void\ testNameStringSizeNull()
comment4.text=\r\n\ Test\ that\ an\ item\ is\ correctly\ initialised\ (name).\r\n\ The\ name\ can\ not\ have\ a\ size\ of\ 0\ \r\n
comment5.params=
comment5.target=void\ tearDown()
comment5.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=6
