#BlueJ class context
comment0.target=Key
comment0.text=\r\n\ Key\ is\ create\ with\ a\ name\ ans\ an\ id\ to\ be\ associate\ to\ a\ lock\ to\ open\ it\ if\ is\ closed,\ and\ if\ the\ key\ belongs\ at\ the\ lock.\r\n\r\n\ @author\ Group\ 8\ -\ Marion\ Guernot\u00E9,\ Dylan\ Mielot,\ Fanny\ Barbe,\ Alix\ Nagot,\ Ambre\ Dumontet,\ Ang\u00E9lique\ Gombert,\ Thibault\ Crouzet\r\n\ @version\ 19/11/2019\r\n
comment1.params=kName
comment1.target=Key(java.lang.String)
comment1.text=\r\n\ Create\ a\ key\ \r\n\ @param\ kName\ allows\ to\ give\ a\ name\ to\ the\ object\r\n\ @param\ ide\ allows\ to\ put\ an\ id\ to\ the\ key\r\n
comment2.params=
comment2.target=Key\ getKey()
comment2.text=\r\n\ Give\ the\ keys\ on\ the\ box\r\n\ @return\ keys,\ the\ list\ of\ keys\ on\ the\ box\r\n
numComments=3
