#BlueJ class context
comment0.target=Key
comment0.text=\r\n\ Keys\ are\ created\ to\ door\ locked\ and\ treasure\ box\ locked.\ \r\n\ These\ keys\ allows\ to\ open\ the\ locked\ box\ and\ door.\r\n\ @author\ Group\ 8\ -\ Marion\ Guernot\u00E9,\ Dylan\ Mielot,\ Fanny\ Barbe,\ Alix\ Nagot,\ Ambre\ Dumontet,\ Ang\u00E9lique\ Gombert,\ Thibault\ Crouzet\r\n\ @version\ 19/11/2019\r\n
comment1.params=kName
comment1.target=Key(java.lang.String)
comment1.text=\r\n\ Constructor\ \:\ Create\ a\ key\ \r\n\ @param\ kName\ allows\ to\ give\ a\ name\ to\ the\ object\r\n
comment2.params=
comment2.target=Key\ getKey()
comment2.text=\r\n\ Get\ the\ keys\r\n\ @return\ keys\r\n
numComments=3
