#BlueJ class context
comment0.target=LockTest
comment0.text=\r\n\ The\ test\ class\ of\ the\ Lock\ class.\r\n\r\n\ @author\ \ Crouzet\ G8\r\n\ @version\ 19/11/2019\r\n
comment1.params=
comment1.target=LockTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ LockTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ different\ element\ needed\ for\ the\ different\ test\r\n
comment3.params=
comment3.target=void\ testGetIsLockValid()
comment4.params=
comment4.target=void\ testUnlock()
comment5.params=
comment5.target=void\ testAlreadyUnlock()
comment6.params=
comment6.target=void\ tearDown()
comment6.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=7
