#BlueJ package file
dependency1.from=LockTest
dependency1.to=Lock
dependency1.type=UsesDependency
dependency10.from=TreasureBoxTest
dependency10.to=TreasureBox
dependency10.type=UsesDependency
dependency100.from=InterfaceVisual
dependency100.to=DeliverooAnt
dependency100.type=UsesDependency
dependency101.from=InterfaceVisual
dependency101.to=StolenAnt
dependency101.type=UsesDependency
dependency102.from=DeliverooAnt
dependency102.to=Room
dependency102.type=UsesDependency
dependency103.from=DeliverooAnt
dependency103.to=StolenAnt
dependency103.type=UsesDependency
dependency104.from=DeliverooAnt
dependency104.to=Delivery
dependency104.type=UsesDependency
dependency105.from=DeliverooAnt
dependency105.to=Item
dependency105.type=UsesDependency
dependency11.from=TreasureBoxTest
dependency11.to=Key
dependency11.type=UsesDependency
dependency12.from=TreasureBoxTest
dependency12.to=Special
dependency12.type=UsesDependency
dependency13.from=TreasureBoxTest
dependency13.to=Lock
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Human
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Door
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=TreasureBox
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Delivery
dependency18.type=UsesDependency
dependency19.from=Human
dependency19.to=StolenAnt
dependency19.type=UsesDependency
dependency2.from=Lock
dependency2.to=Key
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Door
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Delivery
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=TreasureBox
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Key
dependency25.type=UsesDependency
dependency26.from=TreasureBox
dependency26.to=Special
dependency26.type=UsesDependency
dependency27.from=TreasureBox
dependency27.to=Lock
dependency27.type=UsesDependency
dependency28.from=TreasureBox
dependency28.to=Key
dependency28.type=UsesDependency
dependency29.from=KeyTest
dependency29.to=Door
dependency29.type=UsesDependency
dependency3.from=CharacterTest
dependency3.to=Character
dependency3.type=UsesDependency
dependency30.from=KeyTest
dependency30.to=Key
dependency30.type=UsesDependency
dependency31.from=KeyTest
dependency31.to=Room
dependency31.type=UsesDependency
dependency32.from=Door
dependency32.to=Room
dependency32.type=UsesDependency
dependency33.from=Door
dependency33.to=Lock
dependency33.type=UsesDependency
dependency34.from=Door
dependency34.to=Key
dependency34.type=UsesDependency
dependency35.from=DeliveryTest
dependency35.to=Room
dependency35.type=UsesDependency
dependency36.from=DeliveryTest
dependency36.to=Delivery
dependency36.type=UsesDependency
dependency37.from=StolenAnt
dependency37.to=Room
dependency37.type=UsesDependency
dependency38.from=StolenAnt
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=StolenAnt
dependency39.to=Delivery
dependency39.type=UsesDependency
dependency4.from=SpecialTest
dependency4.to=Special
dependency4.type=UsesDependency
dependency40.from=StolenAnt
dependency40.to=DeliverooAnt
dependency40.type=UsesDependency
dependency41.from=Delivery
dependency41.to=Room
dependency41.type=UsesDependency
dependency42.from=DoorTest
dependency42.to=Room
dependency42.type=UsesDependency
dependency43.from=DoorTest
dependency43.to=Door
dependency43.type=UsesDependency
dependency44.from=DoorTest
dependency44.to=Lock
dependency44.type=UsesDependency
dependency45.from=DoorTest
dependency45.to=Key
dependency45.type=UsesDependency
dependency46.from=DeliverooAntTest
dependency46.to=DeliverooAnt
dependency46.type=UsesDependency
dependency47.from=DeliverooAntTest
dependency47.to=Room
dependency47.type=UsesDependency
dependency48.from=DeliverooAntTest
dependency48.to=StolenAnt
dependency48.type=UsesDependency
dependency49.from=DeliverooAntTest
dependency49.to=Delivery
dependency49.type=UsesDependency
dependency5.from=ItemTest
dependency5.to=Item
dependency5.type=UsesDependency
dependency50.from=InfoBar
dependency50.to=InterfaceGame
dependency50.type=UsesDependency
dependency51.from=InfoBar
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=ControlDirection
dependency52.to=InterfaceGame
dependency52.type=UsesDependency
dependency53.from=PlayerTest
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=PlayerTest
dependency54.to=Item
dependency54.type=UsesDependency
dependency55.from=PlayerTest
dependency55.to=Delivery
dependency55.type=UsesDependency
dependency56.from=PlayerTest
dependency56.to=Room
dependency56.type=UsesDependency
dependency57.from=PlayerTest
dependency57.to=Door
dependency57.type=UsesDependency
dependency58.from=PlayerTest
dependency58.to=Key
dependency58.type=UsesDependency
dependency59.from=PlayerTest
dependency59.to=Special
dependency59.type=UsesDependency
dependency6.from=StolenAntTest
dependency6.to=StolenAnt
dependency6.type=UsesDependency
dependency60.from=PlayerTest
dependency60.to=TreasureBox
dependency60.type=UsesDependency
dependency61.from=InterfaceBegin
dependency61.to=Game
dependency61.type=UsesDependency
dependency62.from=InterfaceBegin
dependency62.to=BcGdMenu
dependency62.type=UsesDependency
dependency63.from=InterfaceBegin
dependency63.to=InterfaceGame
dependency63.type=UsesDependency
dependency64.from=Doable
dependency64.to=InterfaceGame
dependency64.type=UsesDependency
dependency65.from=Doable
dependency65.to=DeliverooAnt
dependency65.type=UsesDependency
dependency66.from=Doable
dependency66.to=StolenAnt
dependency66.type=UsesDependency
dependency67.from=Doable
dependency67.to=Delivery
dependency67.type=UsesDependency
dependency68.from=GameTest
dependency68.to=Game
dependency68.type=UsesDependency
dependency69.from=GameTest
dependency69.to=Room
dependency69.type=UsesDependency
dependency7.from=StolenAntTest
dependency7.to=Delivery
dependency7.type=UsesDependency
dependency70.from=GameTest
dependency70.to=Character
dependency70.type=UsesDependency
dependency71.from=RoomTest
dependency71.to=Room
dependency71.type=UsesDependency
dependency72.from=RoomTest
dependency72.to=Lock
dependency72.type=UsesDependency
dependency73.from=RoomTest
dependency73.to=Door
dependency73.type=UsesDependency
dependency74.from=RoomTest
dependency74.to=Item
dependency74.type=UsesDependency
dependency75.from=InterfaceGame
dependency75.to=Game
dependency75.type=UsesDependency
dependency76.from=InterfaceGame
dependency76.to=ControlDirection
dependency76.type=UsesDependency
dependency77.from=InterfaceGame
dependency77.to=Doable
dependency77.type=UsesDependency
dependency78.from=InterfaceGame
dependency78.to=InterfaceVisual
dependency78.type=UsesDependency
dependency79.from=InterfaceGame
dependency79.to=InterfaceInfo
dependency79.type=UsesDependency
dependency8.from=StolenAntTest
dependency8.to=Room
dependency8.type=UsesDependency
dependency80.from=InterfaceGame
dependency80.to=InfoBar
dependency80.type=UsesDependency
dependency81.from=Game
dependency81.to=Room
dependency81.type=UsesDependency
dependency82.from=Game
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=Game
dependency83.to=Key
dependency83.type=UsesDependency
dependency84.from=Game
dependency84.to=Special
dependency84.type=UsesDependency
dependency85.from=Game
dependency85.to=InterfaceGame
dependency85.type=UsesDependency
dependency86.from=Game
dependency86.to=Lock
dependency86.type=UsesDependency
dependency87.from=Game
dependency87.to=TreasureBox
dependency87.type=UsesDependency
dependency88.from=Game
dependency88.to=Item
dependency88.type=UsesDependency
dependency89.from=Game
dependency89.to=Delivery
dependency89.type=UsesDependency
dependency9.from=StolenAntTest
dependency9.to=DeliverooAnt
dependency9.type=UsesDependency
dependency90.from=Game
dependency90.to=StolenAnt
dependency90.type=UsesDependency
dependency91.from=Game
dependency91.to=DeliverooAnt
dependency91.type=UsesDependency
dependency92.from=Game
dependency92.to=Door
dependency92.type=UsesDependency
dependency93.from=InterfaceInfo
dependency93.to=InterfaceGame
dependency93.type=UsesDependency
dependency94.from=InterfaceInfo
dependency94.to=Character
dependency94.type=UsesDependency
dependency95.from=InterfaceInfo
dependency95.to=Player
dependency95.type=UsesDependency
dependency96.from=InterfaceInfo
dependency96.to=TreasureBox
dependency96.type=UsesDependency
dependency97.from=InterfaceVisual
dependency97.to=InterfaceGame
dependency97.type=UsesDependency
dependency98.from=InterfaceVisual
dependency98.to=Room
dependency98.type=UsesDependency
dependency99.from=InterfaceVisual
dependency99.to=Player
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=146
objectbench.width=1896
package.divider.horizontal=0.5998681608437706
package.divider.vertical=0.8399581589958159
package.editor.height=796
package.editor.width=1777
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=105
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DeliverooAntTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=80
target10.height=50
target10.name=CharacterTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=610
target10.y=0
target11.height=50
target11.name=LockTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=790
target11.y=540
target12.height=50
target12.name=Doable
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1000
target12.y=250
target13.association=SpecialTest
target13.height=50
target13.name=Special
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=30
target13.y=500
target14.association=RoomTest
target14.height=50
target14.name=Room
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=390
target14.y=530
target15.association=HumanTest
target15.height=50
target15.name=Human
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=700
target15.y=170
target16.association=PlayerTest
target16.height=50
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=390
target16.y=100
target17.height=50
target17.name=SpecialTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=80
target17.x=60
target17.y=470
target18.height=50
target18.name=GameTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=80
target18.x=220
target18.y=140
target19.association=CharacterTest
target19.height=50
target19.name=Character
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=580
target19.y=30
target2.height=50
target2.name=StolenAntTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=620
target2.y=260
target20.association=TreasureBoxTest
target20.height=50
target20.name=TreasureBox
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=140
target20.y=300
target21.height=50
target21.name=RoomTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=80
target21.x=420
target21.y=500
target22.height=50
target22.name=ItemTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=80
target22.x=50
target22.y=200
target23.height=50
target23.name=KeyTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=80
target23.x=170
target23.y=380
target24.height=50
target24.name=DeliverooAnt
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=410
target24.y=230
target25.association=DoorTest
target25.height=50
target25.name=Door
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=430
target25.y=330
target26.association=LockTest
target26.height=50
target26.name=Lock
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=760
target26.y=570
target27.height=50
target27.name=InterfaceGame
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1210
target27.y=180
target28.association=GameTest
target28.height=50
target28.name=Game
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=180
target28.y=40
target29.association=GameTest
target29.height=50
target29.name=DeliveryTest
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.width=80
target29.x=190
target29.y=170
target3.height=50
target3.name=TreasureBoxTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=170
target3.y=270
target30.height=50
target30.name=BcGdMenu
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=1210
target30.y=560
target31.association=StolenAntTest
target31.height=50
target31.name=StolenAnt
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=590
target31.y=290
target32.association=DeliveryTest
target32.height=50
target32.name=Delivery
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=160
target32.y=200
target33.height=50
target33.name=DoorTest
target33.showInterface=false
target33.type=UnitTestTargetJunit4
target33.width=80
target33.x=460
target33.y=300
target34.height=50
target34.name=InterfaceInfo
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=1010
target34.y=320
target35.height=50
target35.name=InterfaceVisual
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1010
target35.y=180
target36.association=KeyTest
target36.height=50
target36.name=Key
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=140
target36.y=410
target4.height=50
target4.name=InfoBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1010
target4.y=390
target5.height=50
target5.name=ControlDirection
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1010
target5.y=110
target6.height=50
target6.name=PlayerTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=420
target6.y=70
target7.association=ItemTest
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=230
target8.height=50
target8.name=InterfaceBegin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1220
target8.y=400
target9.height=50
target9.name=HumanTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=730
target9.y=140
