#BlueJ package file
dependency1.from=CharacterTest
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=TreasureBoxTest
dependency10.to=TreasureBox
dependency10.type=UsesDependency
dependency100.from=DoorTest
dependency100.to=Lock
dependency100.type=UsesDependency
dependency101.from=DoorTest
dependency101.to=Key
dependency101.type=UsesDependency
dependency102.from=DoorTest
dependency102.to=Item
dependency102.type=UsesDependency
dependency103.from=InterfaceInfo
dependency103.to=InterfaceGame
dependency103.type=UsesDependency
dependency104.from=InterfaceInfo
dependency104.to=TreasureBox
dependency104.type=UsesDependency
dependency105.from=InterfaceInfo
dependency105.to=Character
dependency105.type=UsesDependency
dependency106.from=InterfaceInfo
dependency106.to=Player
dependency106.type=UsesDependency
dependency107.from=InterfaceInfo
dependency107.to=Delivery
dependency107.type=UsesDependency
dependency108.from=InterfaceInfo
dependency108.to=Room
dependency108.type=UsesDependency
dependency109.from=InterfaceVisual
dependency109.to=InterfaceGame
dependency109.type=UsesDependency
dependency11.from=TreasureBoxTest
dependency11.to=Key
dependency11.type=UsesDependency
dependency110.from=InterfaceVisual
dependency110.to=Room
dependency110.type=UsesDependency
dependency111.from=InterfaceVisual
dependency111.to=Player
dependency111.type=UsesDependency
dependency112.from=InterfaceVisual
dependency112.to=DeliverooAnt
dependency112.type=UsesDependency
dependency113.from=InterfaceVisual
dependency113.to=StolenAnt
dependency113.type=UsesDependency
dependency12.from=TreasureBoxTest
dependency12.to=Special
dependency12.type=UsesDependency
dependency13.from=TreasureBoxTest
dependency13.to=Lock
dependency13.type=UsesDependency
dependency14.from=InfoBar
dependency14.to=InterfaceGame
dependency14.type=UsesDependency
dependency15.from=InfoBar
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=ControlDirection
dependency16.to=InterfaceGame
dependency16.type=UsesDependency
dependency17.from=ControlDirection
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=PlayerTest
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=PlayerTest
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=DeliverooAntTest
dependency2.to=DeliverooAnt
dependency2.type=UsesDependency
dependency20.from=PlayerTest
dependency20.to=Delivery
dependency20.type=UsesDependency
dependency21.from=PlayerTest
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=PlayerTest
dependency22.to=Door
dependency22.type=UsesDependency
dependency23.from=PlayerTest
dependency23.to=Key
dependency23.type=UsesDependency
dependency24.from=PlayerTest
dependency24.to=Special
dependency24.type=UsesDependency
dependency25.from=PlayerTest
dependency25.to=TreasureBox
dependency25.type=UsesDependency
dependency26.from=InterfaceBegin
dependency26.to=Game
dependency26.type=UsesDependency
dependency27.from=InterfaceBegin
dependency27.to=BcGdMenu
dependency27.type=UsesDependency
dependency28.from=InterfaceBegin
dependency28.to=InterfaceGame
dependency28.type=UsesDependency
dependency29.from=LockTest
dependency29.to=Key
dependency29.type=UsesDependency
dependency3.from=DeliverooAntTest
dependency3.to=Room
dependency3.type=UsesDependency
dependency30.from=LockTest
dependency30.to=Lock
dependency30.type=UsesDependency
dependency31.from=Doable
dependency31.to=InterfaceGame
dependency31.type=UsesDependency
dependency32.from=Doable
dependency32.to=DeliverooAnt
dependency32.type=UsesDependency
dependency33.from=Doable
dependency33.to=StolenAnt
dependency33.type=UsesDependency
dependency34.from=Doable
dependency34.to=Delivery
dependency34.type=UsesDependency
dependency35.from=Room
dependency35.to=Human
dependency35.type=UsesDependency
dependency36.from=Room
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=Room
dependency37.to=Door
dependency37.type=UsesDependency
dependency38.from=Room
dependency38.to=TreasureBox
dependency38.type=UsesDependency
dependency39.from=Room
dependency39.to=Delivery
dependency39.type=UsesDependency
dependency4.from=DeliverooAntTest
dependency4.to=StolenAnt
dependency4.type=UsesDependency
dependency40.from=Human
dependency40.to=StolenAnt
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Item
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Room
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Door
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Delivery
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=TreasureBox
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Key
dependency46.type=UsesDependency
dependency47.from=SpecialTest
dependency47.to=Special
dependency47.type=UsesDependency
dependency48.from=GameTest
dependency48.to=Game
dependency48.type=UsesDependency
dependency49.from=GameTest
dependency49.to=Room
dependency49.type=UsesDependency
dependency5.from=DeliverooAntTest
dependency5.to=Delivery
dependency5.type=UsesDependency
dependency50.from=GameTest
dependency50.to=Character
dependency50.type=UsesDependency
dependency51.from=GameTest
dependency51.to=DeliverooAnt
dependency51.type=UsesDependency
dependency52.from=TreasureBox
dependency52.to=Special
dependency52.type=UsesDependency
dependency53.from=TreasureBox
dependency53.to=Lock
dependency53.type=UsesDependency
dependency54.from=TreasureBox
dependency54.to=Key
dependency54.type=UsesDependency
dependency55.from=RoomTest
dependency55.to=Room
dependency55.type=UsesDependency
dependency56.from=RoomTest
dependency56.to=Door
dependency56.type=UsesDependency
dependency57.from=RoomTest
dependency57.to=Key
dependency57.type=UsesDependency
dependency58.from=RoomTest
dependency58.to=Lock
dependency58.type=UsesDependency
dependency59.from=RoomTest
dependency59.to=Item
dependency59.type=UsesDependency
dependency6.from=StolenAntTest
dependency6.to=StolenAnt
dependency6.type=UsesDependency
dependency60.from=ItemTest
dependency60.to=Item
dependency60.type=UsesDependency
dependency61.from=KeyTest
dependency61.to=Door
dependency61.type=UsesDependency
dependency62.from=KeyTest
dependency62.to=Key
dependency62.type=UsesDependency
dependency63.from=KeyTest
dependency63.to=Room
dependency63.type=UsesDependency
dependency64.from=DeliverooAnt
dependency64.to=Room
dependency64.type=UsesDependency
dependency65.from=DeliverooAnt
dependency65.to=StolenAnt
dependency65.type=UsesDependency
dependency66.from=DeliverooAnt
dependency66.to=Delivery
dependency66.type=UsesDependency
dependency67.from=DeliverooAnt
dependency67.to=Item
dependency67.type=UsesDependency
dependency68.from=Door
dependency68.to=Room
dependency68.type=UsesDependency
dependency69.from=Door
dependency69.to=Lock
dependency69.type=UsesDependency
dependency7.from=StolenAntTest
dependency7.to=Delivery
dependency7.type=UsesDependency
dependency70.from=Door
dependency70.to=Key
dependency70.type=UsesDependency
dependency71.from=Door
dependency71.to=Item
dependency71.type=UsesDependency
dependency72.from=Lock
dependency72.to=Key
dependency72.type=UsesDependency
dependency73.from=InterfaceGame
dependency73.to=Game
dependency73.type=UsesDependency
dependency74.from=InterfaceGame
dependency74.to=ControlDirection
dependency74.type=UsesDependency
dependency75.from=InterfaceGame
dependency75.to=Doable
dependency75.type=UsesDependency
dependency76.from=InterfaceGame
dependency76.to=InterfaceVisual
dependency76.type=UsesDependency
dependency77.from=InterfaceGame
dependency77.to=InterfaceInfo
dependency77.type=UsesDependency
dependency78.from=InterfaceGame
dependency78.to=InfoBar
dependency78.type=UsesDependency
dependency79.from=Game
dependency79.to=Room
dependency79.type=UsesDependency
dependency8.from=StolenAntTest
dependency8.to=Room
dependency8.type=UsesDependency
dependency80.from=Game
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=Game
dependency81.to=Key
dependency81.type=UsesDependency
dependency82.from=Game
dependency82.to=Special
dependency82.type=UsesDependency
dependency83.from=Game
dependency83.to=InterfaceGame
dependency83.type=UsesDependency
dependency84.from=Game
dependency84.to=Lock
dependency84.type=UsesDependency
dependency85.from=Game
dependency85.to=TreasureBox
dependency85.type=UsesDependency
dependency86.from=Game
dependency86.to=Item
dependency86.type=UsesDependency
dependency87.from=Game
dependency87.to=Delivery
dependency87.type=UsesDependency
dependency88.from=Game
dependency88.to=StolenAnt
dependency88.type=UsesDependency
dependency89.from=Game
dependency89.to=DeliverooAnt
dependency89.type=UsesDependency
dependency9.from=StolenAntTest
dependency9.to=DeliverooAnt
dependency9.type=UsesDependency
dependency90.from=Game
dependency90.to=Door
dependency90.type=UsesDependency
dependency91.from=DeliveryTest
dependency91.to=Room
dependency91.type=UsesDependency
dependency92.from=DeliveryTest
dependency92.to=Delivery
dependency92.type=UsesDependency
dependency93.from=StolenAnt
dependency93.to=Room
dependency93.type=UsesDependency
dependency94.from=StolenAnt
dependency94.to=Item
dependency94.type=UsesDependency
dependency95.from=StolenAnt
dependency95.to=Delivery
dependency95.type=UsesDependency
dependency96.from=StolenAnt
dependency96.to=DeliverooAnt
dependency96.type=UsesDependency
dependency97.from=Delivery
dependency97.to=Room
dependency97.type=UsesDependency
dependency98.from=DoorTest
dependency98.to=Room
dependency98.type=UsesDependency
dependency99.from=DoorTest
dependency99.to=Door
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=67
objectbench.width=1510
package.divider.horizontal=0.5998681608437706
package.divider.vertical=0.8997289972899729
package.editor.height=657
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=113
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DeliverooAntTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=70
target1.y=10
target10.height=50
target10.name=CharacterTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=110
target10.x=610
target10.y=0
target11.height=50
target11.name=LockTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=890
target11.y=490
target12.height=50
target12.name=Doable
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1010
target12.y=250
target13.association=SpecialTest
target13.height=50
target13.name=Special
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=30
target13.y=500
target14.association=HumanTest
target14.height=50
target14.name=Room
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=390
target14.y=530
target15.association=HumanTest
target15.height=50
target15.name=Human
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=700
target15.y=170
target16.association=PlayerTest
target16.height=50
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=390
target16.y=100
target17.height=50
target17.name=SpecialTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=80
target17.x=60
target17.y=470
target18.height=50
target18.name=GameTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=80
target18.x=210
target18.y=150
target19.association=TreasureBoxTest
target19.height=50
target19.name=Character
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=580
target19.y=30
target2.height=50
target2.name=StolenAntTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=620
target2.y=260
target20.association=TreasureBoxTest
target20.height=50
target20.name=TreasureBox
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=140
target20.y=300
target21.height=50
target21.name=RoomTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=90
target21.x=420
target21.y=500
target22.height=50
target22.name=ItemTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=80
target22.x=760
target22.y=110
target23.height=50
target23.name=KeyTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=80
target23.x=310
target23.y=450
target24.height=50
target24.name=DeliverooAnt
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=400
target24.y=240
target25.association=DoorTest
target25.height=50
target25.name=Door
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=430
target25.y=360
target26.association=LockTest
target26.height=50
target26.name=Lock
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=860
target26.y=520
target27.height=60
target27.name=InterfaceGame
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=1210
target27.y=180
target28.association=GameTest
target28.height=50
target28.name=Game
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=250
target28.y=70
target29.association=GameTest
target29.height=50
target29.name=DeliveryTest
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.width=80
target29.x=180
target29.y=180
target3.height=50
target3.name=TreasureBoxTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=170
target3.y=270
target30.height=50
target30.name=BcGdMenu
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=1210
target30.y=560
target31.association=StolenAntTest
target31.height=50
target31.name=StolenAnt
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=590
target31.y=290
target32.association=DeliveryTest
target32.height=50
target32.name=Delivery
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=150
target32.y=210
target33.height=50
target33.name=DoorTest
target33.showInterface=false
target33.type=UnitTestTargetJunit4
target33.width=80
target33.x=460
target33.y=330
target34.height=50
target34.name=InterfaceInfo
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=1010
target34.y=320
target35.height=50
target35.name=InterfaceVisual
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1020
target35.y=180
target36.association=KeyTest
target36.height=50
target36.name=Key
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=280
target36.y=480
target4.height=50
target4.name=InfoBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1010
target4.y=390
target5.height=50
target5.name=ControlDirection
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1010
target5.y=110
target6.height=50
target6.name=PlayerTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=420
target6.y=70
target7.association=ItemTest
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=250
target8.height=50
target8.name=InterfaceBegin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1220
target8.y=400
target9.association=ItemTest
target9.height=50
target9.name=HumanTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=730
target9.y=140
