#BlueJ package file
dependency1.from=CharacterTest
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=TreasureBoxTest
dependency10.to=Lock
dependency10.type=UsesDependency
dependency11.from=TreasureBoxTest
dependency11.to=TreasureBox
dependency11.type=UsesDependency
dependency12.from=InfoBar
dependency12.to=InterfaceGame
dependency12.type=UsesDependency
dependency13.from=InfoBar
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=ControlDirection
dependency14.to=InterfaceGame
dependency14.type=UsesDependency
dependency15.from=PlayerTest
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=PlayerTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=PlayerTest
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=PlayerTest
dependency18.to=Door
dependency18.type=UsesDependency
dependency19.from=InterfaceBegin
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=LockTest
dependency2.to=Lock
dependency2.type=UsesDependency
dependency20.from=InterfaceBegin
dependency20.to=BcGdMenu
dependency20.type=UsesDependency
dependency21.from=InterfaceBegin
dependency21.to=InterfaceGame
dependency21.type=UsesDependency
dependency22.from=HumanTest
dependency22.to=Human
dependency22.type=UsesDependency
dependency23.from=HumanTest
dependency23.to=StolenAnt
dependency23.type=UsesDependency
dependency24.from=Doable
dependency24.to=InterfaceGame
dependency24.type=UsesDependency
dependency25.from=Doable
dependency25.to=DeliverooAnt
dependency25.type=UsesDependency
dependency26.from=Doable
dependency26.to=StolenAnt
dependency26.type=UsesDependency
dependency27.from=Room
dependency27.to=Human
dependency27.type=UsesDependency
dependency28.from=Room
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=Room
dependency29.to=Door
dependency29.type=UsesDependency
dependency3.from=TreasureBox
dependency3.to=Key
dependency3.type=UsesDependency
dependency30.from=Room
dependency30.to=TreasureBox
dependency30.type=UsesDependency
dependency31.from=Room
dependency31.to=Delivery
dependency31.type=UsesDependency
dependency32.from=Human
dependency32.to=StolenAnt
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Room
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Delivery
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=TreasureBox
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Key
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Special
dependency38.type=UsesDependency
dependency39.from=SpecialTest
dependency39.to=Special
dependency39.type=UsesDependency
dependency4.from=TreasureBox
dependency4.to=Special
dependency4.type=UsesDependency
dependency40.from=GameTest
dependency40.to=Game
dependency40.type=UsesDependency
dependency41.from=GameTest
dependency41.to=Room
dependency41.type=UsesDependency
dependency42.from=GameTest
dependency42.to=Character
dependency42.type=UsesDependency
dependency43.from=RoomTest
dependency43.to=Room
dependency43.type=UsesDependency
dependency44.from=RoomTest
dependency44.to=Lock
dependency44.type=UsesDependency
dependency45.from=RoomTest
dependency45.to=Door
dependency45.type=UsesDependency
dependency46.from=RoomTest
dependency46.to=Item
dependency46.type=UsesDependency
dependency47.from=ItemTest
dependency47.to=Item
dependency47.type=UsesDependency
dependency48.from=KeyTest
dependency48.to=Door
dependency48.type=UsesDependency
dependency49.from=KeyTest
dependency49.to=Key
dependency49.type=UsesDependency
dependency5.from=TreasureBox
dependency5.to=Lock
dependency5.type=UsesDependency
dependency50.from=KeyTest
dependency50.to=Room
dependency50.type=UsesDependency
dependency51.from=DeliverooAnt
dependency51.to=Room
dependency51.type=UsesDependency
dependency52.from=DeliverooAnt
dependency52.to=StolenAnt
dependency52.type=UsesDependency
dependency53.from=DeliverooAnt
dependency53.to=Delivery
dependency53.type=UsesDependency
dependency54.from=DeliverooAnt
dependency54.to=Item
dependency54.type=UsesDependency
dependency55.from=Door
dependency55.to=Room
dependency55.type=UsesDependency
dependency56.from=Door
dependency56.to=Lock
dependency56.type=UsesDependency
dependency57.from=InterfaceGame
dependency57.to=Game
dependency57.type=UsesDependency
dependency58.from=InterfaceGame
dependency58.to=ControlDirection
dependency58.type=UsesDependency
dependency59.from=InterfaceGame
dependency59.to=Doable
dependency59.type=UsesDependency
dependency6.from=Lock
dependency6.to=Key
dependency6.type=UsesDependency
dependency60.from=InterfaceGame
dependency60.to=InterfaceVisual
dependency60.type=UsesDependency
dependency61.from=InterfaceGame
dependency61.to=InterfaceInfo
dependency61.type=UsesDependency
dependency62.from=InterfaceGame
dependency62.to=InfoBar
dependency62.type=UsesDependency
dependency63.from=Game
dependency63.to=Room
dependency63.type=UsesDependency
dependency64.from=Game
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=Game
dependency65.to=Key
dependency65.type=UsesDependency
dependency66.from=Game
dependency66.to=Special
dependency66.type=UsesDependency
dependency67.from=Game
dependency67.to=InterfaceBegin
dependency67.type=UsesDependency
dependency68.from=Game
dependency68.to=Lock
dependency68.type=UsesDependency
dependency69.from=Game
dependency69.to=TreasureBox
dependency69.type=UsesDependency
dependency7.from=StolenAntTest
dependency7.to=StolenAnt
dependency7.type=UsesDependency
dependency70.from=Game
dependency70.to=Item
dependency70.type=UsesDependency
dependency71.from=Game
dependency71.to=StolenAnt
dependency71.type=UsesDependency
dependency72.from=Game
dependency72.to=DeliverooAnt
dependency72.type=UsesDependency
dependency73.from=Game
dependency73.to=Door
dependency73.type=UsesDependency
dependency74.from=DeliveryTest
dependency74.to=Room
dependency74.type=UsesDependency
dependency75.from=DeliveryTest
dependency75.to=Delivery
dependency75.type=UsesDependency
dependency76.from=StolenAnt
dependency76.to=Room
dependency76.type=UsesDependency
dependency77.from=StolenAnt
dependency77.to=Delivery
dependency77.type=UsesDependency
dependency78.from=StolenAnt
dependency78.to=DeliverooAnt
dependency78.type=UsesDependency
dependency79.from=Delivery
dependency79.to=Room
dependency79.type=UsesDependency
dependency8.from=TreasureBoxTest
dependency8.to=Key
dependency8.type=UsesDependency
dependency80.from=DoorTest
dependency80.to=Room
dependency80.type=UsesDependency
dependency81.from=DoorTest
dependency81.to=Door
dependency81.type=UsesDependency
dependency82.from=DoorTest
dependency82.to=Lock
dependency82.type=UsesDependency
dependency83.from=DoorTest
dependency83.to=Key
dependency83.type=UsesDependency
dependency84.from=InterfaceInfo
dependency84.to=InterfaceGame
dependency84.type=UsesDependency
dependency85.from=InterfaceInfo
dependency85.to=Character
dependency85.type=UsesDependency
dependency86.from=InterfaceInfo
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=InterfaceInfo
dependency87.to=TreasureBox
dependency87.type=UsesDependency
dependency88.from=InterfaceVisual
dependency88.to=InterfaceGame
dependency88.type=UsesDependency
dependency89.from=InterfaceVisual
dependency89.to=Room
dependency89.type=UsesDependency
dependency9.from=TreasureBoxTest
dependency9.to=Special
dependency9.type=UsesDependency
dependency90.from=InterfaceVisual
dependency90.to=Player
dependency90.type=UsesDependency
dependency91.from=InterfaceVisual
dependency91.to=DeliverooAnt
dependency91.type=UsesDependency
dependency92.from=InterfaceVisual
dependency92.to=StolenAnt
dependency92.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1513
package.divider.horizontal=0.5715789473684211
package.divider.vertical=0.9065300896286812
package.editor.height=701
package.editor.width=1394
package.editor.x=0
package.editor.y=0
package.frame.height=881
package.frame.width=1553
package.numDependencies=92
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StolenAntTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=620
target1.y=260
target10.height=50
target10.name=LockTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=790
target10.y=540
target11.height=50
target11.name=Doable
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1010
target11.y=250
target12.association=SpecialTest
target12.height=50
target12.name=Special
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=30
target12.y=500
target13.association=RoomTest
target13.height=50
target13.name=Room
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=390
target13.y=530
target14.height=50
target14.name=DelievrooAntTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=130
target14.x=430
target14.y=210
target15.association=HumanTest
target15.height=50
target15.name=Human
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=700
target15.y=170
target16.association=PlayerTest
target16.height=50
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=390
target16.y=100
target17.height=50
target17.name=SpecialTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=80
target17.x=60
target17.y=470
target18.height=50
target18.name=GameTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=80
target18.x=210
target18.y=10
target19.association=CharacterTest
target19.height=50
target19.name=Character
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=580
target19.y=30
target2.height=50
target2.name=TreasureBoxTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=170
target2.y=270
target20.association=TreasureBoxTest
target20.height=50
target20.name=TreasureBox
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=140
target20.y=300
target21.height=50
target21.name=RoomTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=80
target21.x=420
target21.y=500
target22.height=50
target22.name=ItemTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=80
target22.x=50
target22.y=200
target23.height=50
target23.name=KeyTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=80
target23.x=170
target23.y=380
target24.height=50
target24.name=DeliverooAnt
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=410
target24.y=230
target25.association=DoorTest
target25.height=50
target25.name=Door
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=430
target25.y=330
target26.association=LockTest
target26.height=50
target26.name=Lock
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=760
target26.y=570
target27.height=50
target27.name=InterfaceGame
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1210
target27.y=180
target28.association=GameTest
target28.height=50
target28.name=Game
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=180
target28.y=40
target29.height=50
target29.name=DeliveryTest
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.width=80
target29.x=190
target29.y=170
target3.height=50
target3.name=InfoBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1010
target3.y=390
target30.height=50
target30.name=BcGdMenu
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=1210
target30.y=560
target31.association=StolenAntTest
target31.height=50
target31.name=StolenAnt
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=590
target31.y=290
target32.association=DeliveryTest
target32.height=50
target32.name=Delivery
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=160
target32.y=200
target33.height=50
target33.name=DoorTest
target33.showInterface=false
target33.type=UnitTestTargetJunit4
target33.width=80
target33.x=460
target33.y=300
target34.height=50
target34.name=InterfaceInfo
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=1010
target34.y=320
target35.height=50
target35.name=InterfaceVisual
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1010
target35.y=180
target36.association=KeyTest
target36.height=50
target36.name=Key
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=140
target36.y=410
target4.height=50
target4.name=ControlDirection
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1010
target4.y=110
target5.height=50
target5.name=PlayerTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=420
target5.y=70
target6.association=ItemTest
target6.height=50
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=230
target7.height=50
target7.name=InterfaceBegin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1220
target7.y=400
target8.height=50
target8.name=HumanTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=730
target8.y=140
target9.height=50
target9.name=CharacterTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=610
target9.y=0
