#BlueJ package file
dependency1.from=LockTest
dependency1.to=Lock
dependency1.type=UsesDependency
dependency10.from=TreasureBox
dependency10.to=Key
dependency10.type=UsesDependency
dependency100.from=InterfaceVisual
dependency100.to=DeliverooAnt
dependency100.type=UsesDependency
dependency101.from=InterfaceVisual
dependency101.to=StolenAnt
dependency101.type=UsesDependency
dependency11.from=StolenAntTest
dependency11.to=StolenAnt
dependency11.type=UsesDependency
dependency12.from=StolenAntTest
dependency12.to=Delivery
dependency12.type=UsesDependency
dependency13.from=StolenAntTest
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=StolenAntTest
dependency14.to=DeliverooAnt
dependency14.type=UsesDependency
dependency15.from=InfoBar
dependency15.to=InterfaceGame
dependency15.type=UsesDependency
dependency16.from=InfoBar
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=ControlDirection
dependency17.to=InterfaceGame
dependency17.type=UsesDependency
dependency18.from=PlayerTest
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=PlayerTest
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Lock
dependency2.to=Key
dependency2.type=UsesDependency
dependency20.from=PlayerTest
dependency20.to=Delivery
dependency20.type=UsesDependency
dependency21.from=PlayerTest
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=PlayerTest
dependency22.to=Door
dependency22.type=UsesDependency
dependency23.from=PlayerTest
dependency23.to=Key
dependency23.type=UsesDependency
dependency24.from=PlayerTest
dependency24.to=Special
dependency24.type=UsesDependency
dependency25.from=PlayerTest
dependency25.to=TreasureBox
dependency25.type=UsesDependency
dependency26.from=InterfaceBegin
dependency26.to=Game
dependency26.type=UsesDependency
dependency27.from=InterfaceBegin
dependency27.to=BcGdMenu
dependency27.type=UsesDependency
dependency28.from=InterfaceBegin
dependency28.to=InterfaceGame
dependency28.type=UsesDependency
dependency29.from=Doable
dependency29.to=InterfaceGame
dependency29.type=UsesDependency
dependency3.from=CharacterTest
dependency3.to=Character
dependency3.type=UsesDependency
dependency30.from=Doable
dependency30.to=DeliverooAnt
dependency30.type=UsesDependency
dependency31.from=Doable
dependency31.to=StolenAnt
dependency31.type=UsesDependency
dependency32.from=Doable
dependency32.to=Delivery
dependency32.type=UsesDependency
dependency33.from=Room
dependency33.to=Human
dependency33.type=UsesDependency
dependency34.from=Room
dependency34.to=Item
dependency34.type=UsesDependency
dependency35.from=Room
dependency35.to=Door
dependency35.type=UsesDependency
dependency36.from=Room
dependency36.to=TreasureBox
dependency36.type=UsesDependency
dependency37.from=Room
dependency37.to=Delivery
dependency37.type=UsesDependency
dependency38.from=Human
dependency38.to=StolenAnt
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Item
dependency39.type=UsesDependency
dependency4.from=SpecialTest
dependency4.to=Special
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Room
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Door
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Delivery
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=TreasureBox
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Key
dependency44.type=UsesDependency
dependency45.from=GameTest
dependency45.to=Game
dependency45.type=UsesDependency
dependency46.from=GameTest
dependency46.to=Room
dependency46.type=UsesDependency
dependency47.from=GameTest
dependency47.to=Character
dependency47.type=UsesDependency
dependency48.from=RoomTest
dependency48.to=Room
dependency48.type=UsesDependency
dependency49.from=RoomTest
dependency49.to=Lock
dependency49.type=UsesDependency
dependency5.from=TreasureBoxTest
dependency5.to=TreasureBox
dependency5.type=UsesDependency
dependency50.from=RoomTest
dependency50.to=Door
dependency50.type=UsesDependency
dependency51.from=RoomTest
dependency51.to=Item
dependency51.type=UsesDependency
dependency52.from=ItemTest
dependency52.to=Item
dependency52.type=UsesDependency
dependency53.from=KeyTest
dependency53.to=Door
dependency53.type=UsesDependency
dependency54.from=KeyTest
dependency54.to=Key
dependency54.type=UsesDependency
dependency55.from=KeyTest
dependency55.to=Room
dependency55.type=UsesDependency
dependency56.from=DeliverooAnt
dependency56.to=Room
dependency56.type=UsesDependency
dependency57.from=DeliverooAnt
dependency57.to=StolenAnt
dependency57.type=UsesDependency
dependency58.from=DeliverooAnt
dependency58.to=Delivery
dependency58.type=UsesDependency
dependency59.from=DeliverooAnt
dependency59.to=Item
dependency59.type=UsesDependency
dependency6.from=TreasureBoxTest
dependency6.to=Special
dependency6.type=UsesDependency
dependency60.from=Door
dependency60.to=Room
dependency60.type=UsesDependency
dependency61.from=Door
dependency61.to=Lock
dependency61.type=UsesDependency
dependency62.from=Door
dependency62.to=Key
dependency62.type=UsesDependency
dependency63.from=InterfaceGame
dependency63.to=Game
dependency63.type=UsesDependency
dependency64.from=InterfaceGame
dependency64.to=ControlDirection
dependency64.type=UsesDependency
dependency65.from=InterfaceGame
dependency65.to=Doable
dependency65.type=UsesDependency
dependency66.from=InterfaceGame
dependency66.to=InterfaceVisual
dependency66.type=UsesDependency
dependency67.from=InterfaceGame
dependency67.to=InterfaceInfo
dependency67.type=UsesDependency
dependency68.from=InterfaceGame
dependency68.to=InfoBar
dependency68.type=UsesDependency
dependency69.from=Game
dependency69.to=Room
dependency69.type=UsesDependency
dependency7.from=TreasureBoxTest
dependency7.to=Lock
dependency7.type=UsesDependency
dependency70.from=Game
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=Game
dependency71.to=Key
dependency71.type=UsesDependency
dependency72.from=Game
dependency72.to=Special
dependency72.type=UsesDependency
dependency73.from=Game
dependency73.to=InterfaceGame
dependency73.type=UsesDependency
dependency74.from=Game
dependency74.to=Lock
dependency74.type=UsesDependency
dependency75.from=Game
dependency75.to=TreasureBox
dependency75.type=UsesDependency
dependency76.from=Game
dependency76.to=Item
dependency76.type=UsesDependency
dependency77.from=Game
dependency77.to=Delivery
dependency77.type=UsesDependency
dependency78.from=Game
dependency78.to=StolenAnt
dependency78.type=UsesDependency
dependency79.from=Game
dependency79.to=DeliverooAnt
dependency79.type=UsesDependency
dependency8.from=TreasureBox
dependency8.to=Special
dependency8.type=UsesDependency
dependency80.from=Game
dependency80.to=Door
dependency80.type=UsesDependency
dependency81.from=DeliveryTest
dependency81.to=Room
dependency81.type=UsesDependency
dependency82.from=DeliveryTest
dependency82.to=Delivery
dependency82.type=UsesDependency
dependency83.from=StolenAnt
dependency83.to=Room
dependency83.type=UsesDependency
dependency84.from=StolenAnt
dependency84.to=Item
dependency84.type=UsesDependency
dependency85.from=StolenAnt
dependency85.to=Delivery
dependency85.type=UsesDependency
dependency86.from=StolenAnt
dependency86.to=DeliverooAnt
dependency86.type=UsesDependency
dependency87.from=Delivery
dependency87.to=Room
dependency87.type=UsesDependency
dependency88.from=DoorTest
dependency88.to=Room
dependency88.type=UsesDependency
dependency89.from=DoorTest
dependency89.to=Door
dependency89.type=UsesDependency
dependency9.from=TreasureBox
dependency9.to=Lock
dependency9.type=UsesDependency
dependency90.from=DoorTest
dependency90.to=Lock
dependency90.type=UsesDependency
dependency91.from=DoorTest
dependency91.to=Key
dependency91.type=UsesDependency
dependency92.from=InterfaceInfo
dependency92.to=InterfaceGame
dependency92.type=UsesDependency
dependency93.from=InterfaceInfo
dependency93.to=Character
dependency93.type=UsesDependency
dependency94.from=InterfaceInfo
dependency94.to=Player
dependency94.type=UsesDependency
dependency95.from=InterfaceInfo
dependency95.to=TreasureBox
dependency95.type=UsesDependency
dependency96.from=InterfaceInfo
dependency96.to=Delivery
dependency96.type=UsesDependency
dependency97.from=InterfaceVisual
dependency97.to=InterfaceGame
dependency97.type=UsesDependency
dependency98.from=InterfaceVisual
dependency98.to=Room
dependency98.type=UsesDependency
dependency99.from=InterfaceVisual
dependency99.to=Player
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1344
package.divider.horizontal=0.5998681608437706
package.divider.vertical=0.84727385377943
package.editor.height=527
package.editor.width=1242
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=101
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=DeliverooAntTestTest
target1.height=50
target1.name=StolenAntTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=620
target1.y=260
target10.height=50
target10.name=CharacterTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=110
target10.x=610
target10.y=0
target11.height=50
target11.name=LockTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=790
target11.y=540
target12.height=50
target12.name=Doable
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1010
target12.y=250
target13.association=SpecialTest
target13.height=50
target13.name=Special
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=30
target13.y=500
target14.association=HumanTest
target14.height=50
target14.name=Room
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=390
target14.y=530
target15.association=HumanTest
target15.height=50
target15.name=Human
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=700
target15.y=170
target16.association=PlayerTest
target16.height=50
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=390
target16.y=100
target17.height=50
target17.name=SpecialTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=80
target17.x=60
target17.y=470
target18.height=50
target18.name=GameTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=80
target18.x=220
target18.y=140
target19.association=TreasureBoxTest
target19.height=50
target19.name=Character
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=580
target19.y=30
target2.height=50
target2.name=TreasureBoxTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=170
target2.y=270
target20.association=TreasureBoxTest
target20.height=50
target20.name=TreasureBox
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=140
target20.y=300
target21.height=50
target21.name=RoomTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=90
target21.x=420
target21.y=500
target22.height=50
target22.name=ItemTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=80
target22.x=760
target22.y=110
target23.height=50
target23.name=KeyTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=80
target23.x=170
target23.y=380
target24.height=50
target24.name=DeliverooAnt
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=400
target24.y=240
target25.association=DoorTest
target25.height=50
target25.name=Door
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=430
target25.y=360
target26.association=LockTest
target26.height=50
target26.name=Lock
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=760
target26.y=570
target27.height=50
target27.name=InterfaceGame
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1210
target27.y=180
target28.association=GameTest
target28.height=50
target28.name=Game
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=180
target28.y=40
target29.association=GameTest
target29.height=50
target29.name=DeliveryTest
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.width=80
target29.x=190
target29.y=170
target3.height=50
target3.name=InfoBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1010
target3.y=390
target30.height=50
target30.name=BcGdMenu
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=1210
target30.y=560
target31.association=StolenAntTest
target31.height=50
target31.name=StolenAnt
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=590
target31.y=290
target32.association=DeliveryTest
target32.height=50
target32.name=Delivery
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=160
target32.y=200
target33.height=50
target33.name=DoorTest
target33.showInterface=false
target33.type=UnitTestTargetJunit4
target33.width=80
target33.x=460
target33.y=330
target34.height=50
target34.name=InterfaceInfo
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=1010
target34.y=320
target35.height=50
target35.name=InterfaceVisual
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1010
target35.y=180
target36.height=50
target36.name=Key
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=70
target36.y=10
target4.height=50
target4.name=ControlDirection
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1010
target4.y=110
target5.height=50
target5.name=PlayerTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=420
target5.y=70
target6.height=50
target6.name=DeliverooAntTestTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=650
target6.y=230
target7.association=ItemTest
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=230
target8.height=50
target8.name=InterfaceBegin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1220
target8.y=400
target9.association=ItemTest
target9.height=50
target9.name=HumanTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=730
target9.y=140
