#BlueJ package file
dependency1.from=CharacterTest
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=ControlDirection
dependency10.to=InterfaceGame
dependency10.type=UsesDependency
dependency11.from=PlayerTest
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=PlayerTest
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=PlayerTest
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=PlayerTest
dependency14.to=Door
dependency14.type=UsesDependency
dependency15.from=InterfaceBegin
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=InterfaceBegin
dependency16.to=BcGdMenu
dependency16.type=UsesDependency
dependency17.from=InterfaceBegin
dependency17.to=InterfaceGame
dependency17.type=UsesDependency
dependency18.from=HumanTest
dependency18.to=Human
dependency18.type=UsesDependency
dependency19.from=HumanTest
dependency19.to=StolenAnt
dependency19.type=UsesDependency
dependency2.from=ItemTest
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=LockTest
dependency20.to=Lock
dependency20.type=UsesDependency
dependency21.from=Room
dependency21.to=Human
dependency21.type=UsesDependency
dependency22.from=Room
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Room
dependency23.to=Door
dependency23.type=UsesDependency
dependency24.from=Room
dependency24.to=TreasureBox
dependency24.type=UsesDependency
dependency25.from=Room
dependency25.to=Delivery
dependency25.type=UsesDependency
dependency26.from=Human
dependency26.to=StolenAnt
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Room
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Delivery
dependency29.type=UsesDependency
dependency3.from=StolenAntTest
dependency3.to=StolenAnt
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=TreasureBox
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Key
dependency31.type=UsesDependency
dependency32.from=SpecialTest
dependency32.to=Special
dependency32.type=UsesDependency
dependency33.from=GameTest
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=GameTest
dependency34.to=Room
dependency34.type=UsesDependency
dependency35.from=GameTest
dependency35.to=Character
dependency35.type=UsesDependency
dependency36.from=RoomTest
dependency36.to=Room
dependency36.type=UsesDependency
dependency37.from=RoomTest
dependency37.to=Lock
dependency37.type=UsesDependency
dependency38.from=RoomTest
dependency38.to=Door
dependency38.type=UsesDependency
dependency39.from=RoomTest
dependency39.to=Item
dependency39.type=UsesDependency
dependency4.from=TreasureBoxTest
dependency4.to=Key
dependency4.type=UsesDependency
dependency40.from=KeyTest
dependency40.to=Door
dependency40.type=UsesDependency
dependency41.from=KeyTest
dependency41.to=Key
dependency41.type=UsesDependency
dependency42.from=KeyTest
dependency42.to=Room
dependency42.type=UsesDependency
dependency43.from=DeliverooAnt
dependency43.to=Room
dependency43.type=UsesDependency
dependency44.from=DeliverooAnt
dependency44.to=StolenAnt
dependency44.type=UsesDependency
dependency45.from=DeliverooAnt
dependency45.to=Delivery
dependency45.type=UsesDependency
dependency46.from=DeliverooAnt
dependency46.to=Item
dependency46.type=UsesDependency
dependency47.from=Door
dependency47.to=Room
dependency47.type=UsesDependency
dependency48.from=Door
dependency48.to=Lock
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=Room
dependency49.type=UsesDependency
dependency5.from=TreasureBoxTest
dependency5.to=Special
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=Key
dependency51.type=UsesDependency
dependency52.from=Game
dependency52.to=Special
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=InterfaceGame
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=Lock
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=TreasureBox
dependency55.type=UsesDependency
dependency56.from=Game
dependency56.to=Delivery
dependency56.type=UsesDependency
dependency57.from=Game
dependency57.to=Item
dependency57.type=UsesDependency
dependency58.from=Game
dependency58.to=StolenAnt
dependency58.type=UsesDependency
dependency59.from=Game
dependency59.to=DeliverooAnt
dependency59.type=UsesDependency
dependency6.from=TreasureBoxTest
dependency6.to=Lock
dependency6.type=UsesDependency
dependency60.from=Game
dependency60.to=Door
dependency60.type=UsesDependency
dependency61.from=DeliveryTest
dependency61.to=Room
dependency61.type=UsesDependency
dependency62.from=DeliveryTest
dependency62.to=Delivery
dependency62.type=UsesDependency
dependency63.from=StolenAnt
dependency63.to=Room
dependency63.type=UsesDependency
dependency64.from=StolenAnt
dependency64.to=Delivery
dependency64.type=UsesDependency
dependency65.from=StolenAnt
dependency65.to=DeliverooAnt
dependency65.type=UsesDependency
dependency66.from=Delivery
dependency66.to=Room
dependency66.type=UsesDependency
dependency67.from=DoorTest
dependency67.to=Room
dependency67.type=UsesDependency
dependency68.from=DoorTest
dependency68.to=Door
dependency68.type=UsesDependency
dependency69.from=DoorTest
dependency69.to=Lock
dependency69.type=UsesDependency
dependency7.from=TreasureBoxTest
dependency7.to=TreasureBox
dependency7.type=UsesDependency
dependency70.from=DoorTest
dependency70.to=Key
dependency70.type=UsesDependency
dependency71.from=InterfaceVisual
dependency71.to=InterfaceGame
dependency71.type=UsesDependency
dependency72.from=InterfaceVisual
dependency72.to=Room
dependency72.type=UsesDependency
dependency73.from=InterfaceVisual
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=InterfaceVisual
dependency74.to=DeliverooAnt
dependency74.type=UsesDependency
dependency75.from=InterfaceVisual
dependency75.to=StolenAnt
dependency75.type=UsesDependency
dependency76.from=TreasureBox
dependency76.to=Key
dependency76.type=UsesDependency
dependency77.from=TreasureBox
dependency77.to=Special
dependency77.type=UsesDependency
dependency78.from=TreasureBox
dependency78.to=Lock
dependency78.type=UsesDependency
dependency79.from=InterfaceInfo
dependency79.to=InterfaceGame
dependency79.type=UsesDependency
dependency8.from=InfoBar
dependency8.to=InterfaceGame
dependency8.type=UsesDependency
dependency80.from=InterfaceInfo
dependency80.to=Character
dependency80.type=UsesDependency
dependency81.from=InterfaceInfo
dependency81.to=Player
dependency81.type=UsesDependency
dependency82.from=InterfaceInfo
dependency82.to=TreasureBox
dependency82.type=UsesDependency
dependency83.from=Lock
dependency83.to=Key
dependency83.type=UsesDependency
dependency84.from=Doable
dependency84.to=InterfaceGame
dependency84.type=UsesDependency
dependency85.from=Doable
dependency85.to=DeliverooAnt
dependency85.type=UsesDependency
dependency86.from=Doable
dependency86.to=StolenAnt
dependency86.type=UsesDependency
dependency87.from=Doable
dependency87.to=Delivery
dependency87.type=UsesDependency
dependency88.from=InterfaceGame
dependency88.to=Game
dependency88.type=UsesDependency
dependency89.from=InterfaceGame
dependency89.to=ControlDirection
dependency89.type=UsesDependency
dependency9.from=InfoBar
dependency9.to=Player
dependency9.type=UsesDependency
dependency90.from=InterfaceGame
dependency90.to=Doable
dependency90.type=UsesDependency
dependency91.from=InterfaceGame
dependency91.to=InterfaceVisual
dependency91.type=UsesDependency
dependency92.from=InterfaceGame
dependency92.to=InterfaceInfo
dependency92.type=UsesDependency
dependency93.from=InterfaceGame
dependency93.to=InfoBar
dependency93.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=112
objectbench.width=1512
package.divider.horizontal=0.5715789473684211
package.divider.vertical=0.8387445887445887
package.editor.height=614
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=93
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StolenAntTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=620
target1.y=260
target10.height=50
target10.name=LockTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=830
target10.y=480
target11.height=50
target11.name=Doable
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1010
target11.y=250
target12.association=SpecialTest
target12.height=50
target12.name=Special
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=30
target12.y=500
target13.association=RoomTest
target13.height=50
target13.name=Room
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=390
target13.y=530
target14.height=50
target14.name=DelievrooAntTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=130
target14.x=430
target14.y=210
target15.association=HumanTest
target15.height=50
target15.name=Human
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=700
target15.y=170
target16.association=PlayerTest
target16.height=50
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=390
target16.y=100
target17.height=50
target17.name=SpecialTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=80
target17.x=60
target17.y=470
target18.height=50
target18.name=GameTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=80
target18.x=210
target18.y=10
target19.association=CharacterTest
target19.height=50
target19.name=Character
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=580
target19.y=40
target2.height=50
target2.name=TreasureBoxTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=170
target2.y=270
target20.association=TreasureBoxTest
target20.height=50
target20.name=TreasureBox
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=140
target20.y=300
target21.height=50
target21.name=RoomTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=80
target21.x=420
target21.y=500
target22.height=50
target22.name=ItemTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=80
target22.x=50
target22.y=270
target23.height=50
target23.name=KeyTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=80
target23.x=180
target23.y=390
target24.height=50
target24.name=DeliverooAnt
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=410
target24.y=230
target25.association=DoorTest
target25.height=50
target25.name=Door
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=410
target25.y=380
target26.association=LockTest
target26.height=50
target26.name=Lock
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=800
target26.y=510
target27.height=50
target27.name=InterfaceGame
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1210
target27.y=180
target28.association=GameTest
target28.height=50
target28.name=Game
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=180
target28.y=40
target29.height=50
target29.name=DeliveryTest
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.width=80
target29.x=190
target29.y=170
target3.height=50
target3.name=InfoBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1010
target3.y=390
target30.height=50
target30.name=BcGdMenu
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=1210
target30.y=560
target31.association=StolenAntTest
target31.height=50
target31.name=StolenAnt
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=590
target31.y=290
target32.association=DeliveryTest
target32.height=50
target32.name=Delivery
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=160
target32.y=200
target33.height=50
target33.name=DoorTest
target33.showInterface=false
target33.type=UnitTestTargetJunit4
target33.width=80
target33.x=440
target33.y=350
target34.height=50
target34.name=InterfaceInfo
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=1010
target34.y=320
target35.height=50
target35.name=InterfaceVisual
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1010
target35.y=180
target36.association=KeyTest
target36.height=50
target36.name=Key
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=150
target36.y=420
target4.height=50
target4.name=ControlDirection
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1010
target4.y=110
target5.height=50
target5.name=PlayerTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=420
target5.y=70
target6.association=ItemTest
target6.height=50
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=300
target7.height=50
target7.name=InterfaceBegin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1220
target7.y=400
target8.height=50
target8.name=HumanTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=730
target8.y=140
target9.height=50
target9.name=CharacterTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=610
target9.y=10
