#BlueJ package file
dependency1.from=CharacterTest
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Key
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Special
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=InterfaceBegin
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Lock
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=TreasureBox
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=StolenAnt
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=DeliverooAnt
dependency17.type=UsesDependency
dependency18.from=StolenAntTest
dependency18.to=StolenAnt
dependency18.type=UsesDependency
dependency19.from=TreasureBoxTest
dependency19.to=Key
dependency19.type=UsesDependency
dependency2.from=LockTest
dependency2.to=Lock
dependency2.type=UsesDependency
dependency20.from=TreasureBoxTest
dependency20.to=Special
dependency20.type=UsesDependency
dependency21.from=TreasureBoxTest
dependency21.to=Lock
dependency21.type=UsesDependency
dependency22.from=TreasureBoxTest
dependency22.to=TreasureBox
dependency22.type=UsesDependency
dependency23.from=InfoBar
dependency23.to=InterfaceGame
dependency23.type=UsesDependency
dependency24.from=InfoBar
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=ControlDirection
dependency25.to=InterfaceGame
dependency25.type=UsesDependency
dependency26.from=PlayerTest
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=PlayerTest
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=PlayerTest
dependency28.to=Room
dependency28.type=UsesDependency
dependency29.from=PlayerTest
dependency29.to=Door
dependency29.type=UsesDependency
dependency3.from=TreasureBox
dependency3.to=Key
dependency3.type=UsesDependency
dependency30.from=InterfaceBegin
dependency30.to=Game
dependency30.type=UsesDependency
dependency31.from=InterfaceBegin
dependency31.to=BcGdMenu
dependency31.type=UsesDependency
dependency32.from=InterfaceBegin
dependency32.to=InterfaceGame
dependency32.type=UsesDependency
dependency33.from=HumanTest
dependency33.to=Human
dependency33.type=UsesDependency
dependency34.from=HumanTest
dependency34.to=StolenAnt
dependency34.type=UsesDependency
dependency35.from=Doable
dependency35.to=InterfaceGame
dependency35.type=UsesDependency
dependency36.from=Doable
dependency36.to=DeliverooAnt
dependency36.type=UsesDependency
dependency37.from=Doable
dependency37.to=StolenAnt
dependency37.type=UsesDependency
dependency38.from=Room
dependency38.to=Human
dependency38.type=UsesDependency
dependency39.from=Room
dependency39.to=Item
dependency39.type=UsesDependency
dependency4.from=TreasureBox
dependency4.to=Special
dependency4.type=UsesDependency
dependency40.from=Room
dependency40.to=Door
dependency40.type=UsesDependency
dependency41.from=Room
dependency41.to=TreasureBox
dependency41.type=UsesDependency
dependency42.from=Room
dependency42.to=Delivery
dependency42.type=UsesDependency
dependency43.from=Human
dependency43.to=StolenAnt
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Item
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Room
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Delivery
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=TreasureBox
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Key
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Special
dependency49.type=UsesDependency
dependency5.from=TreasureBox
dependency5.to=Lock
dependency5.type=UsesDependency
dependency50.from=SpecialTest
dependency50.to=Special
dependency50.type=UsesDependency
dependency51.from=GameTest
dependency51.to=Game
dependency51.type=UsesDependency
dependency52.from=GameTest
dependency52.to=Room
dependency52.type=UsesDependency
dependency53.from=GameTest
dependency53.to=Character
dependency53.type=UsesDependency
dependency54.from=RoomTest
dependency54.to=Room
dependency54.type=UsesDependency
dependency55.from=RoomTest
dependency55.to=Lock
dependency55.type=UsesDependency
dependency56.from=RoomTest
dependency56.to=Door
dependency56.type=UsesDependency
dependency57.from=RoomTest
dependency57.to=Item
dependency57.type=UsesDependency
dependency58.from=KeyTest
dependency58.to=Door
dependency58.type=UsesDependency
dependency59.from=KeyTest
dependency59.to=Key
dependency59.type=UsesDependency
dependency6.from=ItemTest
dependency6.to=Item
dependency6.type=UsesDependency
dependency60.from=KeyTest
dependency60.to=Room
dependency60.type=UsesDependency
dependency61.from=DeliverooAnt
dependency61.to=Room
dependency61.type=UsesDependency
dependency62.from=DeliverooAnt
dependency62.to=StolenAnt
dependency62.type=UsesDependency
dependency63.from=DeliverooAnt
dependency63.to=Delivery
dependency63.type=UsesDependency
dependency64.from=DeliverooAnt
dependency64.to=Item
dependency64.type=UsesDependency
dependency65.from=Door
dependency65.to=Room
dependency65.type=UsesDependency
dependency66.from=Door
dependency66.to=Lock
dependency66.type=UsesDependency
dependency67.from=InterfaceGame
dependency67.to=Game
dependency67.type=UsesDependency
dependency68.from=InterfaceGame
dependency68.to=ControlDirection
dependency68.type=UsesDependency
dependency69.from=InterfaceGame
dependency69.to=Doable
dependency69.type=UsesDependency
dependency7.from=Lock
dependency7.to=Key
dependency7.type=UsesDependency
dependency70.from=InterfaceGame
dependency70.to=InterfaceVisual
dependency70.type=UsesDependency
dependency71.from=InterfaceGame
dependency71.to=InterfaceInfo
dependency71.type=UsesDependency
dependency72.from=InterfaceGame
dependency72.to=InfoBar
dependency72.type=UsesDependency
dependency73.from=DeliveryTest
dependency73.to=Room
dependency73.type=UsesDependency
dependency74.from=DeliveryTest
dependency74.to=Delivery
dependency74.type=UsesDependency
dependency75.from=StolenAnt
dependency75.to=Room
dependency75.type=UsesDependency
dependency76.from=StolenAnt
dependency76.to=Delivery
dependency76.type=UsesDependency
dependency77.from=StolenAnt
dependency77.to=DeliverooAnt
dependency77.type=UsesDependency
dependency78.from=Delivery
dependency78.to=Room
dependency78.type=UsesDependency
dependency79.from=DoorTest
dependency79.to=Room
dependency79.type=UsesDependency
dependency8.from=Game
dependency8.to=Room
dependency8.type=UsesDependency
dependency80.from=DoorTest
dependency80.to=Door
dependency80.type=UsesDependency
dependency81.from=DoorTest
dependency81.to=Lock
dependency81.type=UsesDependency
dependency82.from=DoorTest
dependency82.to=Key
dependency82.type=UsesDependency
dependency83.from=InterfaceInfo
dependency83.to=InterfaceGame
dependency83.type=UsesDependency
dependency84.from=InterfaceInfo
dependency84.to=Character
dependency84.type=UsesDependency
dependency85.from=InterfaceInfo
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=InterfaceInfo
dependency86.to=TreasureBox
dependency86.type=UsesDependency
dependency87.from=InterfaceVisual
dependency87.to=InterfaceGame
dependency87.type=UsesDependency
dependency88.from=InterfaceVisual
dependency88.to=Room
dependency88.type=UsesDependency
dependency89.from=InterfaceVisual
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=Game
dependency9.to=Player
dependency9.type=UsesDependency
dependency90.from=InterfaceVisual
dependency90.to=DeliverooAnt
dependency90.type=UsesDependency
dependency91.from=InterfaceVisual
dependency91.to=StolenAnt
dependency91.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1515
package.divider.horizontal=0.5715789473684211
package.divider.vertical=0.8473926380368099
package.editor.height=656
package.editor.width=1427
package.editor.x=0
package.editor.y=0
package.frame.height=881
package.frame.width=1553
package.numDependencies=91
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StolenAntTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=620
target1.y=260
target10.height=50
target10.name=LockTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=790
target10.y=540
target11.height=50
target11.name=Doable
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1010
target11.y=250
target12.association=SpecialTest
target12.height=50
target12.name=Special
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=30
target12.y=500
target13.association=RoomTest
target13.height=50
target13.name=Room
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=390
target13.y=530
target14.height=50
target14.name=DelievrooAntTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=130
target14.x=430
target14.y=210
target15.association=HumanTest
target15.height=50
target15.name=Human
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=700
target15.y=170
target16.association=PlayerTest
target16.height=50
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=390
target16.y=100
target17.height=50
target17.name=SpecialTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=80
target17.x=60
target17.y=470
target18.height=50
target18.name=GameTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=80
target18.x=210
target18.y=10
target19.association=CharacterTest
target19.height=50
target19.name=Character
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=580
target19.y=30
target2.height=50
target2.name=TreasureBoxTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=170
target2.y=270
target20.association=TreasureBoxTest
target20.height=50
target20.name=TreasureBox
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=140
target20.y=300
target21.height=50
target21.name=RoomTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=80
target21.x=420
target21.y=500
target22.height=50
target22.name=ItemTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=80
target22.x=50
target22.y=200
target23.height=50
target23.name=KeyTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=80
target23.x=170
target23.y=380
target24.height=50
target24.name=DeliverooAnt
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=410
target24.y=230
target25.association=DoorTest
target25.height=50
target25.name=Door
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=430
target25.y=330
target26.association=LockTest
target26.height=50
target26.name=Lock
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=760
target26.y=570
target27.height=50
target27.name=InterfaceGame
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1210
target27.y=180
target28.association=GameTest
target28.height=50
target28.name=Game
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=180
target28.y=40
target29.height=50
target29.name=DeliveryTest
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.width=80
target29.x=190
target29.y=170
target3.height=50
target3.name=InfoBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1010
target3.y=390
target30.height=50
target30.name=BcGdMenu
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=1210
target30.y=560
target31.association=StolenAntTest
target31.height=50
target31.name=StolenAnt
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=590
target31.y=290
target32.association=DeliveryTest
target32.height=50
target32.name=Delivery
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=160
target32.y=200
target33.height=50
target33.name=DoorTest
target33.showInterface=false
target33.type=UnitTestTargetJunit4
target33.width=80
target33.x=460
target33.y=300
target34.height=50
target34.name=InterfaceInfo
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=1010
target34.y=320
target35.height=50
target35.name=InterfaceVisual
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1010
target35.y=180
target36.association=KeyTest
target36.height=50
target36.name=Key
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=140
target36.y=410
target4.height=50
target4.name=ControlDirection
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1010
target4.y=110
target5.height=50
target5.name=PlayerTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=420
target5.y=70
target6.association=ItemTest
target6.height=50
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=230
target7.height=50
target7.name=InterfaceBegin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1220
target7.y=400
target8.height=50
target8.name=HumanTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=730
target8.y=140
target9.height=50
target9.name=CharacterTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=610
target9.y=0
