#BlueJ package file
dependency1.from=Lock
dependency1.to=Key
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Item
dependency10.type=UsesDependency
dependency100.from=InterfaceInfo
dependency100.to=InterfaceGame
dependency100.type=UsesDependency
dependency101.from=InterfaceInfo
dependency101.to=Character
dependency101.type=UsesDependency
dependency102.from=InterfaceInfo
dependency102.to=Player
dependency102.type=UsesDependency
dependency103.from=InterfaceInfo
dependency103.to=TreasureBox
dependency103.type=UsesDependency
dependency104.from=InterfaceInfo
dependency104.to=Delivery
dependency104.type=UsesDependency
dependency105.from=InterfaceVisual
dependency105.to=InterfaceGame
dependency105.type=UsesDependency
dependency106.from=InterfaceVisual
dependency106.to=Room
dependency106.type=UsesDependency
dependency107.from=InterfaceVisual
dependency107.to=Player
dependency107.type=UsesDependency
dependency108.from=InterfaceVisual
dependency108.to=DeliverooAnt
dependency108.type=UsesDependency
dependency109.from=InterfaceVisual
dependency109.to=StolenAnt
dependency109.type=UsesDependency
dependency11.from=Room
dependency11.to=Door
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=TreasureBox
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Delivery
dependency13.type=UsesDependency
dependency14.from=Human
dependency14.to=StolenAnt
dependency14.type=UsesDependency
dependency15.from=TreasureBox
dependency15.to=Special
dependency15.type=UsesDependency
dependency16.from=TreasureBox
dependency16.to=Lock
dependency16.type=UsesDependency
dependency17.from=TreasureBox
dependency17.to=Key
dependency17.type=UsesDependency
dependency18.from=KeyTest
dependency18.to=Door
dependency18.type=UsesDependency
dependency19.from=KeyTest
dependency19.to=Key
dependency19.type=UsesDependency
dependency2.from=CharacterTest
dependency2.to=Character
dependency2.type=UsesDependency
dependency20.from=KeyTest
dependency20.to=Room
dependency20.type=UsesDependency
dependency21.from=DeliverooAnt
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=DeliverooAnt
dependency22.to=StolenAnt
dependency22.type=UsesDependency
dependency23.from=DeliverooAnt
dependency23.to=Delivery
dependency23.type=UsesDependency
dependency24.from=DeliverooAnt
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=Door
dependency25.to=Room
dependency25.type=UsesDependency
dependency26.from=Door
dependency26.to=Lock
dependency26.type=UsesDependency
dependency27.from=Door
dependency27.to=Key
dependency27.type=UsesDependency
dependency28.from=DeliveryTest
dependency28.to=Room
dependency28.type=UsesDependency
dependency29.from=DeliveryTest
dependency29.to=Delivery
dependency29.type=UsesDependency
dependency3.from=ItemTest
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=StolenAnt
dependency30.to=Room
dependency30.type=UsesDependency
dependency31.from=StolenAnt
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=StolenAnt
dependency32.to=Delivery
dependency32.type=UsesDependency
dependency33.from=StolenAnt
dependency33.to=DeliverooAnt
dependency33.type=UsesDependency
dependency34.from=Delivery
dependency34.to=Room
dependency34.type=UsesDependency
dependency35.from=DeliverooAntTest
dependency35.to=DeliverooAnt
dependency35.type=UsesDependency
dependency36.from=DeliverooAntTest
dependency36.to=Room
dependency36.type=UsesDependency
dependency37.from=DeliverooAntTest
dependency37.to=StolenAnt
dependency37.type=UsesDependency
dependency38.from=DeliverooAntTest
dependency38.to=Delivery
dependency38.type=UsesDependency
dependency39.from=TreasureBoxTest
dependency39.to=TreasureBox
dependency39.type=UsesDependency
dependency4.from=SpecialTest
dependency4.to=Special
dependency4.type=UsesDependency
dependency40.from=TreasureBoxTest
dependency40.to=Key
dependency40.type=UsesDependency
dependency41.from=TreasureBoxTest
dependency41.to=Special
dependency41.type=UsesDependency
dependency42.from=TreasureBoxTest
dependency42.to=Lock
dependency42.type=UsesDependency
dependency43.from=InfoBar
dependency43.to=InterfaceGame
dependency43.type=UsesDependency
dependency44.from=InfoBar
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=ControlDirection
dependency45.to=InterfaceGame
dependency45.type=UsesDependency
dependency46.from=PlayerTest
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=PlayerTest
dependency47.to=Item
dependency47.type=UsesDependency
dependency48.from=PlayerTest
dependency48.to=Delivery
dependency48.type=UsesDependency
dependency49.from=PlayerTest
dependency49.to=Room
dependency49.type=UsesDependency
dependency5.from=StolenAntTest
dependency5.to=StolenAnt
dependency5.type=UsesDependency
dependency50.from=PlayerTest
dependency50.to=Door
dependency50.type=UsesDependency
dependency51.from=PlayerTest
dependency51.to=Key
dependency51.type=UsesDependency
dependency52.from=PlayerTest
dependency52.to=Special
dependency52.type=UsesDependency
dependency53.from=PlayerTest
dependency53.to=TreasureBox
dependency53.type=UsesDependency
dependency54.from=InterfaceBegin
dependency54.to=Game
dependency54.type=UsesDependency
dependency55.from=InterfaceBegin
dependency55.to=BcGdMenu
dependency55.type=UsesDependency
dependency56.from=InterfaceBegin
dependency56.to=InterfaceGame
dependency56.type=UsesDependency
dependency57.from=LockTest
dependency57.to=Key
dependency57.type=UsesDependency
dependency58.from=LockTest
dependency58.to=Lock
dependency58.type=UsesDependency
dependency59.from=Doable
dependency59.to=InterfaceGame
dependency59.type=UsesDependency
dependency6.from=StolenAntTest
dependency6.to=Delivery
dependency6.type=UsesDependency
dependency60.from=Doable
dependency60.to=DeliverooAnt
dependency60.type=UsesDependency
dependency61.from=Doable
dependency61.to=StolenAnt
dependency61.type=UsesDependency
dependency62.from=Doable
dependency62.to=Delivery
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=Item
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=Room
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=Door
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=Delivery
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=TreasureBox
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=Key
dependency68.type=UsesDependency
dependency69.from=GameTest
dependency69.to=Game
dependency69.type=UsesDependency
dependency7.from=StolenAntTest
dependency7.to=Room
dependency7.type=UsesDependency
dependency70.from=GameTest
dependency70.to=Room
dependency70.type=UsesDependency
dependency71.from=GameTest
dependency71.to=Character
dependency71.type=UsesDependency
dependency72.from=GameTest
dependency72.to=DeliverooAnt
dependency72.type=UsesDependency
dependency73.from=RoomTest
dependency73.to=Room
dependency73.type=UsesDependency
dependency74.from=RoomTest
dependency74.to=Door
dependency74.type=UsesDependency
dependency75.from=RoomTest
dependency75.to=Key
dependency75.type=UsesDependency
dependency76.from=RoomTest
dependency76.to=Lock
dependency76.type=UsesDependency
dependency77.from=RoomTest
dependency77.to=Item
dependency77.type=UsesDependency
dependency78.from=InterfaceGame
dependency78.to=Game
dependency78.type=UsesDependency
dependency79.from=InterfaceGame
dependency79.to=ControlDirection
dependency79.type=UsesDependency
dependency8.from=StolenAntTest
dependency8.to=DeliverooAnt
dependency8.type=UsesDependency
dependency80.from=InterfaceGame
dependency80.to=Doable
dependency80.type=UsesDependency
dependency81.from=InterfaceGame
dependency81.to=InterfaceVisual
dependency81.type=UsesDependency
dependency82.from=InterfaceGame
dependency82.to=InterfaceInfo
dependency82.type=UsesDependency
dependency83.from=InterfaceGame
dependency83.to=InfoBar
dependency83.type=UsesDependency
dependency84.from=Game
dependency84.to=Room
dependency84.type=UsesDependency
dependency85.from=Game
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=Game
dependency86.to=Key
dependency86.type=UsesDependency
dependency87.from=Game
dependency87.to=Special
dependency87.type=UsesDependency
dependency88.from=Game
dependency88.to=InterfaceGame
dependency88.type=UsesDependency
dependency89.from=Game
dependency89.to=Lock
dependency89.type=UsesDependency
dependency9.from=Room
dependency9.to=Human
dependency9.type=UsesDependency
dependency90.from=Game
dependency90.to=TreasureBox
dependency90.type=UsesDependency
dependency91.from=Game
dependency91.to=Item
dependency91.type=UsesDependency
dependency92.from=Game
dependency92.to=Delivery
dependency92.type=UsesDependency
dependency93.from=Game
dependency93.to=StolenAnt
dependency93.type=UsesDependency
dependency94.from=Game
dependency94.to=DeliverooAnt
dependency94.type=UsesDependency
dependency95.from=Game
dependency95.to=Door
dependency95.type=UsesDependency
dependency96.from=DoorTest
dependency96.to=Room
dependency96.type=UsesDependency
dependency97.from=DoorTest
dependency97.to=Door
dependency97.type=UsesDependency
dependency98.from=DoorTest
dependency98.to=Lock
dependency98.type=UsesDependency
dependency99.from=DoorTest
dependency99.to=Key
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.5998681608437706
package.divider.vertical=0.9236401673640168
package.editor.height=876
package.editor.width=1777
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=109
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DeliverooAntTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=10
target1.y=80
target10.height=50
target10.name=CharacterTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=110
target10.x=610
target10.y=0
target11.height=50
target11.name=LockTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=790
target11.y=540
target12.height=50
target12.name=Doable
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1010
target12.y=250
target13.association=SpecialTest
target13.height=50
target13.name=Special
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=30
target13.y=500
target14.association=HumanTest
target14.height=50
target14.name=Room
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=390
target14.y=530
target15.association=HumanTest
target15.height=50
target15.name=Human
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=700
target15.y=170
target16.association=PlayerTest
target16.height=50
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=390
target16.y=100
target17.height=50
target17.name=SpecialTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=80
target17.x=60
target17.y=470
target18.height=50
target18.name=GameTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=80
target18.x=220
target18.y=140
target19.association=TreasureBoxTest
target19.height=50
target19.name=Character
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=580
target19.y=30
target2.height=50
target2.name=StolenAntTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=620
target2.y=260
target20.association=TreasureBoxTest
target20.height=50
target20.name=TreasureBox
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=140
target20.y=300
target21.height=50
target21.name=RoomTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=90
target21.x=420
target21.y=500
target22.height=50
target22.name=ItemTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=80
target22.x=760
target22.y=110
target23.height=50
target23.name=KeyTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=80
target23.x=170
target23.y=380
target24.height=50
target24.name=DeliverooAnt
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=400
target24.y=240
target25.association=DoorTest
target25.height=50
target25.name=Door
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=430
target25.y=360
target26.association=LockTest
target26.height=50
target26.name=Lock
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=760
target26.y=570
target27.height=50
target27.name=InterfaceGame
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1210
target27.y=180
target28.association=GameTest
target28.height=50
target28.name=Game
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=180
target28.y=40
target29.association=GameTest
target29.height=50
target29.name=DeliveryTest
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.width=80
target29.x=190
target29.y=170
target3.height=50
target3.name=TreasureBoxTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=170
target3.y=270
target30.height=50
target30.name=BcGdMenu
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=1210
target30.y=560
target31.association=StolenAntTest
target31.height=50
target31.name=StolenAnt
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=590
target31.y=290
target32.association=DeliveryTest
target32.height=50
target32.name=Delivery
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=160
target32.y=200
target33.height=50
target33.name=DoorTest
target33.showInterface=false
target33.type=UnitTestTargetJunit4
target33.width=80
target33.x=460
target33.y=330
target34.height=50
target34.name=InterfaceInfo
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=1010
target34.y=320
target35.height=50
target35.name=InterfaceVisual
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1010
target35.y=180
target36.height=50
target36.name=Key
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=70
target36.y=10
target4.height=50
target4.name=InfoBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1010
target4.y=390
target5.height=50
target5.name=ControlDirection
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1010
target5.y=110
target6.height=50
target6.name=PlayerTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=420
target6.y=70
target7.association=ItemTest
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=230
target8.height=50
target8.name=InterfaceBegin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1220
target8.y=400
target9.association=ItemTest
target9.height=50
target9.name=HumanTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=730
target9.y=140
