#BlueJ package file
dependency1.from=LockTest
dependency1.to=Lock
dependency1.type=UsesDependency
dependency10.from=TreasureBoxTest
dependency10.to=Lock
dependency10.type=UsesDependency
dependency100.from=Player
dependency100.to=Door
dependency100.type=UsesDependency
dependency101.from=Player
dependency101.to=Delivery
dependency101.type=UsesDependency
dependency102.from=Player
dependency102.to=TreasureBox
dependency102.type=UsesDependency
dependency103.from=Player
dependency103.to=Key
dependency103.type=UsesDependency
dependency11.from=InfoBar
dependency11.to=InterfaceGame
dependency11.type=UsesDependency
dependency12.from=InfoBar
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=PlayerTest
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=PlayerTest
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=PlayerTest
dependency15.to=Delivery
dependency15.type=UsesDependency
dependency16.from=PlayerTest
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=PlayerTest
dependency17.to=Door
dependency17.type=UsesDependency
dependency18.from=PlayerTest
dependency18.to=Key
dependency18.type=UsesDependency
dependency19.from=PlayerTest
dependency19.to=Special
dependency19.type=UsesDependency
dependency2.from=Lock
dependency2.to=Key
dependency2.type=UsesDependency
dependency20.from=PlayerTest
dependency20.to=TreasureBox
dependency20.type=UsesDependency
dependency21.from=InterfaceBegin
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=InterfaceBegin
dependency22.to=BcGdMenu
dependency22.type=UsesDependency
dependency23.from=InterfaceBegin
dependency23.to=InterfaceGame
dependency23.type=UsesDependency
dependency24.from=Room
dependency24.to=Human
dependency24.type=UsesDependency
dependency25.from=Room
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Room
dependency26.to=Door
dependency26.type=UsesDependency
dependency27.from=Room
dependency27.to=TreasureBox
dependency27.type=UsesDependency
dependency28.from=Room
dependency28.to=Delivery
dependency28.type=UsesDependency
dependency29.from=Human
dependency29.to=StolenAnt
dependency29.type=UsesDependency
dependency3.from=StolenAntTest
dependency3.to=StolenAnt
dependency3.type=UsesDependency
dependency30.from=SpecialTest
dependency30.to=Special
dependency30.type=UsesDependency
dependency31.from=GameTest
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=GameTest
dependency32.to=Room
dependency32.type=UsesDependency
dependency33.from=GameTest
dependency33.to=Character
dependency33.type=UsesDependency
dependency34.from=TreasureBox
dependency34.to=Special
dependency34.type=UsesDependency
dependency35.from=TreasureBox
dependency35.to=Lock
dependency35.type=UsesDependency
dependency36.from=TreasureBox
dependency36.to=Key
dependency36.type=UsesDependency
dependency37.from=RoomTest
dependency37.to=Room
dependency37.type=UsesDependency
dependency38.from=RoomTest
dependency38.to=Lock
dependency38.type=UsesDependency
dependency39.from=RoomTest
dependency39.to=Door
dependency39.type=UsesDependency
dependency4.from=StolenAntTest
dependency4.to=Delivery
dependency4.type=UsesDependency
dependency40.from=RoomTest
dependency40.to=Item
dependency40.type=UsesDependency
dependency41.from=KeyTest
dependency41.to=Door
dependency41.type=UsesDependency
dependency42.from=KeyTest
dependency42.to=Key
dependency42.type=UsesDependency
dependency43.from=KeyTest
dependency43.to=Room
dependency43.type=UsesDependency
dependency44.from=DeliverooAnt
dependency44.to=Room
dependency44.type=UsesDependency
dependency45.from=DeliverooAnt
dependency45.to=StolenAnt
dependency45.type=UsesDependency
dependency46.from=DeliverooAnt
dependency46.to=Delivery
dependency46.type=UsesDependency
dependency47.from=DeliverooAnt
dependency47.to=Item
dependency47.type=UsesDependency
dependency48.from=InterfaceGame
dependency48.to=Game
dependency48.type=UsesDependency
dependency49.from=InterfaceGame
dependency49.to=ControlDirection
dependency49.type=UsesDependency
dependency5.from=StolenAntTest
dependency5.to=Room
dependency5.type=UsesDependency
dependency50.from=InterfaceGame
dependency50.to=Doable
dependency50.type=UsesDependency
dependency51.from=InterfaceGame
dependency51.to=InterfaceVisual
dependency51.type=UsesDependency
dependency52.from=InterfaceGame
dependency52.to=InterfaceInfo
dependency52.type=UsesDependency
dependency53.from=InterfaceGame
dependency53.to=InfoBar
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=Room
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=Game
dependency56.to=Key
dependency56.type=UsesDependency
dependency57.from=Game
dependency57.to=Special
dependency57.type=UsesDependency
dependency58.from=Game
dependency58.to=InterfaceGame
dependency58.type=UsesDependency
dependency59.from=Game
dependency59.to=Lock
dependency59.type=UsesDependency
dependency6.from=StolenAntTest
dependency6.to=DeliverooAnt
dependency6.type=UsesDependency
dependency60.from=Game
dependency60.to=TreasureBox
dependency60.type=UsesDependency
dependency61.from=Game
dependency61.to=Item
dependency61.type=UsesDependency
dependency62.from=Game
dependency62.to=Delivery
dependency62.type=UsesDependency
dependency63.from=Game
dependency63.to=StolenAnt
dependency63.type=UsesDependency
dependency64.from=Game
dependency64.to=DeliverooAnt
dependency64.type=UsesDependency
dependency65.from=Game
dependency65.to=Door
dependency65.type=UsesDependency
dependency66.from=DeliveryTest
dependency66.to=Room
dependency66.type=UsesDependency
dependency67.from=DeliveryTest
dependency67.to=Delivery
dependency67.type=UsesDependency
dependency68.from=StolenAnt
dependency68.to=Room
dependency68.type=UsesDependency
dependency69.from=StolenAnt
dependency69.to=Item
dependency69.type=UsesDependency
dependency7.from=TreasureBoxTest
dependency7.to=TreasureBox
dependency7.type=UsesDependency
dependency70.from=StolenAnt
dependency70.to=Delivery
dependency70.type=UsesDependency
dependency71.from=StolenAnt
dependency71.to=DeliverooAnt
dependency71.type=UsesDependency
dependency72.from=Delivery
dependency72.to=Room
dependency72.type=UsesDependency
dependency73.from=DoorTest
dependency73.to=Room
dependency73.type=UsesDependency
dependency74.from=DoorTest
dependency74.to=Door
dependency74.type=UsesDependency
dependency75.from=DoorTest
dependency75.to=Lock
dependency75.type=UsesDependency
dependency76.from=DoorTest
dependency76.to=Key
dependency76.type=UsesDependency
dependency77.from=InterfaceVisual
dependency77.to=InterfaceGame
dependency77.type=UsesDependency
dependency78.from=InterfaceVisual
dependency78.to=Room
dependency78.type=UsesDependency
dependency79.from=InterfaceVisual
dependency79.to=Player
dependency79.type=UsesDependency
dependency8.from=TreasureBoxTest
dependency8.to=Key
dependency8.type=UsesDependency
dependency80.from=InterfaceVisual
dependency80.to=DeliverooAnt
dependency80.type=UsesDependency
dependency81.from=InterfaceVisual
dependency81.to=StolenAnt
dependency81.type=UsesDependency
dependency82.from=ControlDirection
dependency82.to=InterfaceGame
dependency82.type=UsesDependency
dependency83.from=ControlDirection
dependency83.to=Room
dependency83.type=UsesDependency
dependency84.from=InterfaceInfo
dependency84.to=InterfaceGame
dependency84.type=UsesDependency
dependency85.from=InterfaceInfo
dependency85.to=TreasureBox
dependency85.type=UsesDependency
dependency86.from=InterfaceInfo
dependency86.to=Character
dependency86.type=UsesDependency
dependency87.from=InterfaceInfo
dependency87.to=Player
dependency87.type=UsesDependency
dependency88.from=InterfaceInfo
dependency88.to=Delivery
dependency88.type=UsesDependency
dependency89.from=InterfaceInfo
dependency89.to=Room
dependency89.type=UsesDependency
dependency9.from=TreasureBoxTest
dependency9.to=Special
dependency9.type=UsesDependency
dependency90.from=Doable
dependency90.to=InterfaceGame
dependency90.type=UsesDependency
dependency91.from=Doable
dependency91.to=DeliverooAnt
dependency91.type=UsesDependency
dependency92.from=Doable
dependency92.to=StolenAnt
dependency92.type=UsesDependency
dependency93.from=Doable
dependency93.to=Delivery
dependency93.type=UsesDependency
dependency94.from=Door
dependency94.to=Room
dependency94.type=UsesDependency
dependency95.from=Door
dependency95.to=Lock
dependency95.type=UsesDependency
dependency96.from=Door
dependency96.to=Key
dependency96.type=UsesDependency
dependency97.from=Door
dependency97.to=Item
dependency97.type=UsesDependency
dependency98.from=Player
dependency98.to=Item
dependency98.type=UsesDependency
dependency99.from=Player
dependency99.to=Room
dependency99.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=605
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=103
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DeliverooAntTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=490
target1.y=260
target10.height=50
target10.name=CharacterTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=110
target10.x=70
target10.y=10
target11.height=50
target11.name=LockTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=790
target11.y=540
target12.height=50
target12.name=Doable
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1020
target12.y=240
target13.association=SpecialTest
target13.height=50
target13.name=Special
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=540
target14.association=HumanTest
target14.height=50
target14.name=Room
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=390
target14.y=530
target15.association=HumanTest
target15.height=50
target15.name=Human
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=820
target15.y=180
target16.association=PlayerTest
target16.height=50
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=550
target16.y=160
target17.height=50
target17.name=SpecialTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=80
target17.x=40
target17.y=510
target18.height=50
target18.name=GameTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=80
target18.x=180
target18.y=50
target19.association=TreasureBoxTest
target19.height=50
target19.name=Character
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=700
target19.y=60
target2.height=50
target2.name=StolenAntTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=720
target2.y=260
target20.association=TreasureBoxTest
target20.height=50
target20.name=TreasureBox
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=160
target20.y=480
target21.height=50
target21.name=RoomTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=90
target21.x=420
target21.y=500
target22.height=50
target22.name=ItemTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=80
target22.x=40
target22.y=290
target23.height=50
target23.name=KeyTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=80
target23.x=260
target23.y=210
target24.association=DeliverooAntTest
target24.height=50
target24.name=DeliverooAnt
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=460
target24.y=290
target25.association=DoorTest
target25.height=50
target25.name=Door
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=610
target25.y=460
target26.association=LockTest
target26.height=50
target26.name=Lock
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=760
target26.y=570
target27.height=50
target27.name=InterfaceGame
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1260
target27.y=20
target28.association=GameTest
target28.height=50
target28.name=Game
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=150
target28.y=80
target29.height=50
target29.name=DeliveryTest
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.width=80
target29.x=240
target29.y=330
target3.height=50
target3.name=TreasureBoxTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=190
target3.y=450
target30.height=50
target30.name=BcGdMenu
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=1300
target30.y=450
target31.association=StolenAntTest
target31.height=50
target31.name=StolenAnt
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=690
target31.y=290
target32.association=DeliveryTest
target32.height=50
target32.name=Delivery
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=210
target32.y=360
target33.height=50
target33.name=DoorTest
target33.showInterface=false
target33.type=UnitTestTargetJunit4
target33.width=80
target33.x=640
target33.y=430
target34.height=50
target34.name=InterfaceInfo
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=1020
target34.y=330
target35.height=50
target35.name=InterfaceVisual
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1020
target35.y=170
target36.association=KeyTest
target36.height=50
target36.name=Key
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=230
target36.y=240
target4.height=50
target4.name=InfoBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1020
target4.y=400
target5.height=50
target5.name=ControlDirection
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1020
target5.y=90
target6.height=50
target6.name=PlayerTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=580
target6.y=130
target7.association=ItemTest
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=320
target8.height=50
target8.name=InterfaceBegin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1150
target8.y=250
target9.height=50
target9.name=HumanTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=850
target9.y=150
