#BlueJ package file
dependency1.from=SpecialTest
dependency1.to=Special
dependency1.type=UsesDependency
dependency10.from=TreasureBoxTest
dependency10.to=TreasureBox
dependency10.type=UsesDependency
dependency100.from=RoomTest
dependency100.to=Door
dependency100.type=UsesDependency
dependency101.from=RoomTest
dependency101.to=Item
dependency101.type=UsesDependency
dependency102.from=Player
dependency102.to=Item
dependency102.type=UsesDependency
dependency103.from=Player
dependency103.to=Room
dependency103.type=UsesDependency
dependency104.from=Player
dependency104.to=Door
dependency104.type=UsesDependency
dependency105.from=Player
dependency105.to=Delivery
dependency105.type=UsesDependency
dependency106.from=Player
dependency106.to=TreasureBox
dependency106.type=UsesDependency
dependency107.from=Player
dependency107.to=Key
dependency107.type=UsesDependency
dependency11.from=TreasureBoxTest
dependency11.to=Key
dependency11.type=UsesDependency
dependency12.from=TreasureBoxTest
dependency12.to=Special
dependency12.type=UsesDependency
dependency13.from=TreasureBoxTest
dependency13.to=Lock
dependency13.type=UsesDependency
dependency14.from=HumanTest
dependency14.to=Human
dependency14.type=UsesDependency
dependency15.from=HumanTest
dependency15.to=StolenAnt
dependency15.type=UsesDependency
dependency16.from=HumanTest
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=CharacterTest
dependency17.to=Character
dependency17.type=UsesDependency
dependency18.from=LockTest
dependency18.to=Lock
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=Human
dependency19.type=UsesDependency
dependency2.from=DeliverooAntTest
dependency2.to=DeliverooAnt
dependency2.type=UsesDependency
dependency20.from=Room
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Room
dependency21.to=Door
dependency21.type=UsesDependency
dependency22.from=Room
dependency22.to=TreasureBox
dependency22.type=UsesDependency
dependency23.from=Room
dependency23.to=Delivery
dependency23.type=UsesDependency
dependency24.from=Human
dependency24.to=StolenAnt
dependency24.type=UsesDependency
dependency25.from=GameTest
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=GameTest
dependency26.to=Room
dependency26.type=UsesDependency
dependency27.from=GameTest
dependency27.to=Character
dependency27.type=UsesDependency
dependency28.from=TreasureBox
dependency28.to=Special
dependency28.type=UsesDependency
dependency29.from=TreasureBox
dependency29.to=Lock
dependency29.type=UsesDependency
dependency3.from=DeliverooAntTest
dependency3.to=Room
dependency3.type=UsesDependency
dependency30.from=TreasureBox
dependency30.to=Key
dependency30.type=UsesDependency
dependency31.from=ItemTest
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=KeyTest
dependency32.to=Door
dependency32.type=UsesDependency
dependency33.from=KeyTest
dependency33.to=Key
dependency33.type=UsesDependency
dependency34.from=KeyTest
dependency34.to=Room
dependency34.type=UsesDependency
dependency35.from=DeliverooAnt
dependency35.to=Room
dependency35.type=UsesDependency
dependency36.from=DeliverooAnt
dependency36.to=StolenAnt
dependency36.type=UsesDependency
dependency37.from=DeliverooAnt
dependency37.to=Delivery
dependency37.type=UsesDependency
dependency38.from=DeliverooAnt
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=Door
dependency39.to=Room
dependency39.type=UsesDependency
dependency4.from=DeliverooAntTest
dependency4.to=StolenAnt
dependency4.type=UsesDependency
dependency40.from=Door
dependency40.to=Lock
dependency40.type=UsesDependency
dependency41.from=Door
dependency41.to=Key
dependency41.type=UsesDependency
dependency42.from=Lock
dependency42.to=Key
dependency42.type=UsesDependency
dependency43.from=DeliveryTest
dependency43.to=Room
dependency43.type=UsesDependency
dependency44.from=DeliveryTest
dependency44.to=Delivery
dependency44.type=UsesDependency
dependency45.from=StolenAnt
dependency45.to=Room
dependency45.type=UsesDependency
dependency46.from=StolenAnt
dependency46.to=Item
dependency46.type=UsesDependency
dependency47.from=StolenAnt
dependency47.to=Delivery
dependency47.type=UsesDependency
dependency48.from=StolenAnt
dependency48.to=DeliverooAnt
dependency48.type=UsesDependency
dependency49.from=Delivery
dependency49.to=Room
dependency49.type=UsesDependency
dependency5.from=DeliverooAntTest
dependency5.to=Delivery
dependency5.type=UsesDependency
dependency50.from=DoorTest
dependency50.to=Room
dependency50.type=UsesDependency
dependency51.from=DoorTest
dependency51.to=Door
dependency51.type=UsesDependency
dependency52.from=DoorTest
dependency52.to=Lock
dependency52.type=UsesDependency
dependency53.from=DoorTest
dependency53.to=Key
dependency53.type=UsesDependency
dependency54.from=InterfaceBegin
dependency54.to=Game
dependency54.type=UsesDependency
dependency55.from=InterfaceBegin
dependency55.to=BcGdMenu
dependency55.type=UsesDependency
dependency56.from=InterfaceBegin
dependency56.to=InterfaceGame
dependency56.type=UsesDependency
dependency57.from=InfoBar
dependency57.to=InterfaceGame
dependency57.type=UsesDependency
dependency58.from=InfoBar
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=InterfaceInfo
dependency59.to=InterfaceGame
dependency59.type=UsesDependency
dependency6.from=StolenAntTest
dependency6.to=StolenAnt
dependency6.type=UsesDependency
dependency60.from=InterfaceInfo
dependency60.to=Character
dependency60.type=UsesDependency
dependency61.from=InterfaceInfo
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=InterfaceInfo
dependency62.to=TreasureBox
dependency62.type=UsesDependency
dependency63.from=ControlDirection
dependency63.to=InterfaceGame
dependency63.type=UsesDependency
dependency64.from=Game
dependency64.to=Room
dependency64.type=UsesDependency
dependency65.from=Game
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=Game
dependency66.to=Key
dependency66.type=UsesDependency
dependency67.from=Game
dependency67.to=Special
dependency67.type=UsesDependency
dependency68.from=Game
dependency68.to=InterfaceGame
dependency68.type=UsesDependency
dependency69.from=Game
dependency69.to=Lock
dependency69.type=UsesDependency
dependency7.from=StolenAntTest
dependency7.to=Delivery
dependency7.type=UsesDependency
dependency70.from=Game
dependency70.to=TreasureBox
dependency70.type=UsesDependency
dependency71.from=Game
dependency71.to=Item
dependency71.type=UsesDependency
dependency72.from=Game
dependency72.to=Delivery
dependency72.type=UsesDependency
dependency73.from=Game
dependency73.to=StolenAnt
dependency73.type=UsesDependency
dependency74.from=Game
dependency74.to=DeliverooAnt
dependency74.type=UsesDependency
dependency75.from=Game
dependency75.to=Door
dependency75.type=UsesDependency
dependency76.from=InterfaceGame
dependency76.to=Game
dependency76.type=UsesDependency
dependency77.from=InterfaceGame
dependency77.to=ControlDirection
dependency77.type=UsesDependency
dependency78.from=InterfaceGame
dependency78.to=Doable
dependency78.type=UsesDependency
dependency79.from=InterfaceGame
dependency79.to=InterfaceVisual
dependency79.type=UsesDependency
dependency8.from=StolenAntTest
dependency8.to=Room
dependency8.type=UsesDependency
dependency80.from=InterfaceGame
dependency80.to=InterfaceInfo
dependency80.type=UsesDependency
dependency81.from=InterfaceGame
dependency81.to=InfoBar
dependency81.type=UsesDependency
dependency82.from=InterfaceVisual
dependency82.to=InterfaceGame
dependency82.type=UsesDependency
dependency83.from=InterfaceVisual
dependency83.to=Room
dependency83.type=UsesDependency
dependency84.from=InterfaceVisual
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=InterfaceVisual
dependency85.to=DeliverooAnt
dependency85.type=UsesDependency
dependency86.from=InterfaceVisual
dependency86.to=StolenAnt
dependency86.type=UsesDependency
dependency87.from=Doable
dependency87.to=InterfaceGame
dependency87.type=UsesDependency
dependency88.from=Doable
dependency88.to=DeliverooAnt
dependency88.type=UsesDependency
dependency89.from=Doable
dependency89.to=StolenAnt
dependency89.type=UsesDependency
dependency9.from=StolenAntTest
dependency9.to=DeliverooAnt
dependency9.type=UsesDependency
dependency90.from=Doable
dependency90.to=Delivery
dependency90.type=UsesDependency
dependency91.from=PlayerTest
dependency91.to=Player
dependency91.type=UsesDependency
dependency92.from=PlayerTest
dependency92.to=Item
dependency92.type=UsesDependency
dependency93.from=PlayerTest
dependency93.to=Delivery
dependency93.type=UsesDependency
dependency94.from=PlayerTest
dependency94.to=Room
dependency94.type=UsesDependency
dependency95.from=PlayerTest
dependency95.to=Key
dependency95.type=UsesDependency
dependency96.from=PlayerTest
dependency96.to=Special
dependency96.type=UsesDependency
dependency97.from=PlayerTest
dependency97.to=TreasureBox
dependency97.type=UsesDependency
dependency98.from=RoomTest
dependency98.to=Room
dependency98.type=UsesDependency
dependency99.from=RoomTest
dependency99.to=Lock
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=106
objectbench.width=1512
package.divider.horizontal=0.5998681608437706
package.divider.vertical=0.8468614718614718
package.editor.height=620
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=107
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DeliverooAntTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=10
target1.y=80
target10.height=50
target10.name=CharacterTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=610
target10.y=0
target11.height=50
target11.name=LockTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=790
target11.y=540
target12.height=50
target12.name=Doable
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1010
target12.y=250
target13.association=SpecialTest
target13.height=50
target13.name=Special
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=30
target13.y=500
target14.association=RoomTest
target14.height=50
target14.name=Room
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=390
target14.y=530
target15.height=50
target15.name=DelievrooAntTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=130
target15.x=430
target15.y=210
target16.association=HumanTest
target16.height=50
target16.name=Human
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=700
target16.y=170
target17.association=PlayerTest
target17.height=50
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=390
target17.y=100
target18.height=50
target18.name=SpecialTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=80
target18.x=60
target18.y=470
target19.height=50
target19.name=GameTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=80
target19.x=210
target19.y=10
target2.height=50
target2.name=StolenAntTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=620
target2.y=260
target20.association=CharacterTest
target20.height=50
target20.name=Character
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=580
target20.y=30
target21.association=TreasureBoxTest
target21.height=50
target21.name=TreasureBox
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=140
target21.y=300
target22.height=50
target22.name=RoomTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=80
target22.x=420
target22.y=500
target23.height=50
target23.name=ItemTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=80
target23.x=50
target23.y=200
target24.height=50
target24.name=KeyTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=80
target24.x=170
target24.y=380
target25.height=50
target25.name=DeliverooAnt
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=410
target25.y=230
target26.association=DoorTest
target26.height=50
target26.name=Door
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=430
target26.y=330
target27.association=LockTest
target27.height=50
target27.name=Lock
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=760
target27.y=570
target28.height=50
target28.name=InterfaceGame
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1240
target28.y=180
target29.association=GameTest
target29.height=50
target29.name=Game
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=180
target29.y=40
target3.height=50
target3.name=TreasureBoxTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=170
target3.y=270
target30.height=50
target30.name=DeliveryTest
target30.showInterface=false
target30.type=UnitTestTargetJunit4
target30.width=80
target30.x=190
target30.y=170
target31.height=50
target31.name=BcGdMenu
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=1210
target31.y=560
target32.association=StolenAntTest
target32.height=50
target32.name=StolenAnt
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=590
target32.y=290
target33.association=DeliveryTest
target33.height=50
target33.name=Delivery
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=160
target33.y=200
target34.height=50
target34.name=DoorTest
target34.showInterface=false
target34.type=UnitTestTargetJunit4
target34.width=80
target34.x=460
target34.y=300
target35.height=50
target35.name=InterfaceInfo
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=1010
target35.y=320
target36.height=50
target36.name=InterfaceVisual
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=1010
target36.y=180
target37.association=KeyTest
target37.height=50
target37.name=Key
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=140
target37.y=410
target4.height=50
target4.name=InfoBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1010
target4.y=390
target5.height=50
target5.name=ControlDirection
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1010
target5.y=110
target6.height=50
target6.name=PlayerTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=420
target6.y=70
target7.association=ItemTest
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=230
target8.height=50
target8.name=InterfaceBegin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1220
target8.y=400
target9.height=50
target9.name=HumanTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=730
target9.y=140
