#BlueJ class context
comment0.target=PlayerTest
comment0.text=\r\n\ The\ test\ class\ PlayerTest.\r\n\r\n\ @author\ \ Thibault\ Crouzet,\ Angelique\ Gombert\ G8\r\n\ @version\ 2\r\n
comment1.params=
comment1.target=PlayerTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ PlayerTest\r\n
comment10.params=
comment10.target=void\ testGetBag()
comment11.params=
comment11.target=void\ testsetHpLose()
comment12.params=
comment12.target=void\ testsetHpGain()
comment13.params=
comment13.target=void\ tearDown()
comment13.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testGetterValid()
comment3.text=\r\n\ This\ test\ if\ the\ Player\ is\ correctly\ created\r\n
comment4.params=
comment4.target=void\ testMoveRoom()
comment5.params=
comment5.target=void\ testPickUp()
comment6.params=
comment6.target=void\ testPickUpBox()
comment7.params=
comment7.target=void\ testDropReturn()
comment8.params=
comment8.target=void\ testDropRemove()
comment9.params=
comment9.target=void\ testGetSizeBag()
numComments=14
