#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ This\ super-class\ allow\ to\ create\ a\ character\ which\ gonna\ be\ played\ by\ user\r\n\r\n\ @author\ Group\ 8\ -\ Marion\ Guernot\u00E9,\ Dylan\ Mielot,\ Fanny\ Barb\u00E9,\ Alix\ Nagot,\ Ambre\ Dumontet,\ Ang\u00E9lique\ Gombert,\ Thibault\ Crouzet\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=pName\ playerRoom
comment1.target=Player(java.lang.String,\ Room)
comment1.text=\r\n\ Create\ a\ player\ by\ giving\ a\ name\ and\ instantiate\ the\ current\ room\ \r\n
comment10.params=
comment10.target=Item\ drop()
comment10.text=\r\n\ Drop\ an\ item\ in\ the\ room\r\n\ @parameter\ \ thedropName\ reprensent\ the\ name\ of\ the\ item\ that\ will\ be\ droped\ is\ the\ room\r\n\ @return\ thedrop\ is\ the\ item\ that\ is\ droped\ in\ the\ room\r\n
comment11.params=thehp
comment11.target=void\ setHp(int)
comment11.text=\r\n\ modify\ the\ hp\r\n\ cannot\ pass\ the\ hp\ bellow\ 0\ or\ more\ that\ 100\r\n\ @parameter\ thehp\ represent\ how\ much\ the\ delievroo\ ant\ will\ lose\ or\ gain\ hp\r\n
comment12.params=theHp
comment12.target=void\ addHp(int)
comment12.text=\r\n\ Add\ Hp\ to\ the\ delivroo\ ant\r\n\ cannot\ pass\ the\ hp\ more\ that\ 100\r\n\ @parameter\ thehp\ represent\ how\ much\ hp\ the\ delievroo\ ant\ will\ gain\r\n
comment13.params=theHp
comment13.target=void\ loseHp(int)
comment13.text=\r\n\ lose\ hp\r\n\ cannot\ pass\ the\ hp\ bellow\ 0\r\n\ @parameter\ thehp\ represent\ how\ much\ hp\ the\ delievroo\ ant\ will\ lose\r\n
comment14.params=
comment14.target=int\ getHp()
comment14.text=\r\n\ return\ the\ hp\r\n\ @return\ the\ hp\ of\ the\ stolen\ ant\ who\ is\ a\ integer\r\n
comment2.params=roomToMove
comment2.target=void\ setCurrentRoom(Room)
comment2.text=\r\n\ Change\ the\ room\ where\ the\ player\ is\r\n\ @param\ roomToMove\ the\ room\ where\ the\ player\ go\r\n
comment3.params=
comment3.target=java.util.List\ getBag()
comment3.text=\r\n\ return\ the\ inventory\ of\ the\ player\r\n\ @return\ bag\ which\r\n\ is\ a\ list\ of\ Item\r\n
comment4.params=
comment4.target=Room\ getDepot()
comment4.text=\r\n\ return\ the\ depot\ room\r\n\ @return\ depot\ which\ is\ the\ room\ where\ ant\ can\ pick\ up\ if\ it's\ a\ deliveroo\ and\ drop\ if\ it's\ a\ stolen\r\n
comment5.params=
comment5.target=int\ getSizeBag()
comment5.text=\r\n\ return\ the\ maximum\ size\ of\ the\ inventory\r\n\ return\ sizeBag\ whho\ is\ a\ integer\ representing\ the\ maximum\ size\ of\ the\ inventory\r\n
comment6.params=
comment6.target=Room\ getCurrentRoom()
comment6.text=\r\n\ Return\ the\ room\ where\ the\ player\ is\r\n\ @\ return\ the\ current\ room\ where\ the\ player\ is\r\n
comment7.params=direction
comment7.target=void\ moveRoom(java.lang.String)
comment7.text=\r\n\ Allow\ the\ ant\ to\ move\ between\ the\ rooms\ by\ crossing\ a\ door\ among\ the\ exits\ available\r\n
comment8.params=loot
comment8.target=void\ pickUpDelivery(Delivery)
comment8.text=\r\n\ Take\ a\ delivery\ in\ the\ Room\ and\ put\ it\ in\ the\ bag\r\n\ @parameter\ loot\ who\ is\ an\ item\ in\ the\ room\ who\ is\ a\ item\ class\r\n\ \r\n
comment9.params=box
comment9.target=void\ pickUpBox(TreasureBox)
comment9.text=\r\n\ Open\ a\ treasure\ box\ and\ pick\ up\ items\r\n\ @parameter\ loot\ who\ is\ an\ item\ in\ the\ room\ who\ is\ a\ item\ class\r\n\ \r\n
numComments=15
