#BlueJ class context
comment0.target=RoomTest
comment0.text=\r\n\ The\ test\ class\ RoomTest.\r\n\r\n\ @author\ \ Angelique,\ Dylan\r\n\ @version\ 13/11/2019\r\n
comment1.params=
comment1.target=RoomTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ RoomTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testgetExit()
comment4.params=
comment4.target=void\ testaddExit()
comment5.params=
comment5.target=void\ testgetDescr()
comment6.params=
comment6.target=void\ testgetItem()
comment7.params=
comment7.target=void\ testaddItem()
comment8.params=anItem
comment8.target=void\ testremoveItem(Item)
comment8.text=\r\n\ \r\n
comment9.params=
comment9.target=void\ tearDown()
comment9.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=10
