#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Room\ is\ the\ class\ that\ represents\ each\ accessible\ room\ in\ the\ game\r\n\ There\ is\ two\ levels\ \:\ level\ up\ and\ level\ down.\r\n\ Level\ up\ represents\ the\ surface\ (human\ houses)\r\n\ and\ the\ level\ down\ represents\ ants\ gallery.\r\n\r\n\ @author\ Group\ 8\ (Ang\u00E9lique\ and\ Dylan)\r\n\ @version\ 13/11/2019\r\n
comment1.params=rDescription
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Adds\ a\ description\ to\ the\ room\r\n\ @param\ rDescription\ is\ a\ description\ of\ the\ room.\r\n
comment2.params=
comment2.target=void\ checkExits()
comment2.text=\r\n\ displays\ the\ possible\ exits\ in\ the\ room.\r\n\ @\ return\ List<String>\ the\ list\ of\ exit\ that\ exists\ (directions)\r\n
comment3.params=currentRoom\ theDirection
comment3.target=Door\ chooseExit(Room,\ java.lang.String)
comment3.text=\r\n\ Use\ the\ direction\ to\ selecct\ the\ exit\ door\r\n\ @\ return\ Door\ the\ door\ that\ correspond\ to\ the\ given\ exit\ direction\r\n
comment4.params=direction\ exitDoor
comment4.target=void\ addExit(java.lang.String,\ Door)
comment4.text=\r\n\ Add\ a\ door\ as\ exit\ in\ the\ room\r\n\ @param\ exitDoor\ is\ the\ exit\ door,\ direction\ is\ the\ direction\ where\ the\ exit\ is\ in\ the\ room\ \r\n
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment5.text=\r\n\ return\ the\ description\ of\ the\ room\r\n\ @return\ description\ is\ the\ description\ of\ the\ room\r\n
comment6.params=
comment6.target=java.util.List\ getItem()
comment6.text=\r\n\ displays\ the\ available\ items\ in\ the\ room.\r\n\r\n
comment7.params=
comment7.target=TreasureBox\ getBox()
comment7.text=\r\n\ displays\ the\ boxin\ the\ room.\r\n\r\n
comment8.params=anItem
comment8.target=void\ addItem(Item)
comment8.text=\r\n\ adds\ an\ item\r\n\r\n@param\ anItem\ The\ item\ added\ in\ the\ room\r\n
comment9.params=anItem
comment9.target=void\ removeItem(Item)
comment9.text=\r\n\ remove\ an\ item\ from\ the\ room\ (When\ it's\ picked\ up\ by\ an\ ant).\r\n\r\n\ @param\ anItem\ the\ item\ removed\ in\ the\ room\r\n
numComments=10
