#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Room\ is\ the\ class\ that\ represents\ each\ accessible\ room\ in\ the\ game\r\n\ There\ are\ two\ levels\ \:\ level\ up\ and\ level\ down.\r\n\ Level\ up\ represents\ the\ surface\ (human\ houses)\r\n\ and\ the\ level\ down\ represents\ ants\ gallery.\r\n\r\n\ @author\ Group\ 8\ \r\n\ @version\ 13/11/2019\r\n
comment1.params=rDescription
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Constructor\ of\ the\ Room\ class\r\n\ Adds\ a\ description\ to\ the\ room\r\n\ @param\ rDescription\ is\ a\ description\ of\ the\ room.\r\n
comment10.params=anItem
comment10.target=void\ addItem(Item)
comment10.text=\r\n\ Adds\ an\ item\r\n\r\n@param\ anItem\ The\ item\ added\ in\ the\ room\r\n
comment11.params=anItem
comment11.target=void\ removeItem(Item)
comment11.text=\r\n\ Remove\ an\ item\ from\ the\ room\ (When\ it's\ picked\ up\ by\ the\ stolen\ ant).\r\n\r\n\ @param\ anItem\ the\ item\ removed\ in\ the\ room\r\n
comment2.params=direction
comment2.target=Door\ getDoor(java.lang.String)
comment2.text=\r\n\ Displays\ the\ possible\ exits\ in\ the\ room.\r\n\ @\ return\ List<String>\ \:\ the\ list\ of\ exit\ that\ exists\ (directions)\r\n
comment3.params=
comment3.target=java.util.List\ checkExits()
comment3.text=\r\n\ Chekc\ the\ available\ exits\r\n\ @\ return\ List<String>\ the\ list\ of\ possible\ exits\r\n
comment4.params=currentRoom\ theDirection
comment4.target=Door\ chooseExit(Room,\ java.lang.String)
comment4.text=\r\n\ Use\ the\ direction\ to\ choose\ an\ exit\ door\ available\r\n\ @\ return\ Door\ the\ door\ that\ correspond\ to\ the\ given\ exit\ direction\r\n\ @param\ take\ the\ current\ room\ \r\n\ @param\ theDirection\ the\ exit\ which\ is\ chosen\r\n
comment5.params=r\ direction\ exitDoor
comment5.target=void\ addExit(Room,\ java.lang.String,\ Door)
comment5.text=\r\n\ Add\ a\ door\ as\ an\ exit\ in\ the\ room\r\n\ @param\ r\ \:\ current\ room\r\n\ @param\ exitDoor\ \:\ the\ exit\ door\r\n\ @param\ direction\ \:\ the\ direction\ where\ the\ exit\ is\ in\ the\ room\ \r\n
comment6.params=
comment6.target=java.lang.String\ getDescription()
comment6.text=\r\n\ return\ the\ description\ of\ the\ room\r\n\ @return\ description\ \r\n
comment7.params=
comment7.target=java.util.List\ getItem()
comment7.text=\r\n\ This\ method\ retunr\ the\ list\ of\ item\r\n@return\ item\r\n
comment8.params=
comment8.target=TreasureBox\ getBox()
comment8.text=\r\n\ displays\ the\ item\ in\ the\ treasure\ box.\r\n@retun\ the\ object\ TreasureBox\r\n
comment9.params=
comment9.target=Delivery\ getDelivery()
comment9.text=\r\n\ displays\ the\ delivered\ box\ in\ the\ room.\r\n@return\ a\ delivery\r\n
numComments=12
