#BlueJ class context
comment0.target=SpecialTest
comment0.text=\r\n\ Classe-test\ SpecialTest.\r\n\r\n\ @author\ Group\ 8\ -\ Marion\ Guernot\u00E9,\ Dylan\ Mielot,\ Fanny\ Barbe,\ Alix\ Nagot,\ Ambre\ Dumontet,\ Ang\u00E9lique\ Gombert,\ Thibault\ Crouzet\r\n\ @version\ 19/11/2019\r\n\r\n
comment1.params=
comment1.target=void\ testgetImpactBonus()
comment1.text=\r\n\ Test\ if\ getters\ work\ correctly.\r\n
comment2.params=
comment2.target=void\ testgetImpact()
comment2.text=\r\n\ Test\ if\ getters\ work\ correctly.\r\n
numComments=3
