#BlueJ class context
comment0.target=TreasureBox
comment0.text=\r\n\ This\ is\ a\ box\ which\ can\ contain\ keys\ and\ special\ item.\ It\ can\ also\ be\ locked.\r\n\r\n\ @author\ Group\ 8\ -\ Marion\ Guernot\u00E9,\ Dylan\ Mielot,\ Fanny\ Barbe,\ Alix\ Nagot,\ Ambre\ Dumontet,\ Ang\u00E9lique\ Gombert,\ Thibault\ Crouzet\r\n\ @version\ 19/11/2019\r\n
comment1.params=tName\ theKey\ theSpecial
comment1.target=TreasureBox(java.lang.String,\ Key,\ Special)
comment1.text=\r\n\ Create\ a\ treasure\ box\ without\ lock\ \r\n\ @param\ tName\ allows\ to\ give\ a\ name\ to\ the\ object\r\n\ @param\ key\ allows\ to\ put\ keys\ on\ the\ box\r\n\ @param\ specials\ allows\ to\ put\ specia\ item\ on\ the\ box\r\n
comment2.params=tName\ theKey\ theSpecial\ aLock
comment2.target=TreasureBox(java.lang.String,\ Key,\ Special,\ Lock)
comment2.text=\r\n\ Create\ a\ treasure\ box\ with\ lock\ \r\n\ @param\ tName\ allows\ to\ give\ a\ name\ to\ the\ object\r\n\ @param\ key\ allows\ to\ put\ keys\ on\ the\ box\r\n\ @param\ specials\ allows\ to\ put\ specia\ item\ on\ the\ box\r\n\ @param\ aLock\ allows\ to\ attribute\ an\ unique\ lock\ at\ the\ box\ to\ open\ it\r\n
comment3.params=
comment3.target=Key\ getKey()
comment3.text=\r\n\ Give\ the\ keys\ on\ the\ box\r\n\ @return\ keys,\ the\ list\ of\ keys\ on\ the\ box\r\n
comment4.params=
comment4.target=Special\ getSpecial()
comment4.text=\r\n\ Give\ the\ special\ item\ on\ the\ box\r\n\ @return\ keys,\ the\ list\ of\ items\ on\ the\ box\r\n
comment5.params=
comment5.target=Lock\ getLock()
comment6.params=
comment6.target=java.lang.String\ getDescription()
comment6.text=\r\n\ Give\ the\ special\ item\ on\ the\ box\r\n\ @return\ keys,\ the\ list\ of\ items\ on\ the\ box\r\n
comment7.params=
comment7.target=void\ removeItem()
comment7.text=\r\n\ \r\n\ \r\n
numComments=8
