#BlueJ class context
comment0.target=TreasureBoxTest
comment0.text=\r\n\ Classe-test\ TreasureBoxTest.\r\n\r\n\ @author\ Group\ 8\ -\ Marion\ Guernot\u00E9,\ Dylan\ Mielot,\ Fanny\ Barbe,\ Alix\ Nagot,\ Ambre\ Dumontet,\ Ang\u00E9lique\ Gombert,\ Thibault\ Crouzet\r\n\ @version\ 19/11/2019\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testRemoveItem()
comment10.text=\r\n\ Test\ if\ getters\ work\ correctly.\r\n\ Remove\ the\ item\ and\ key\ inside\ the\ treasure\ of\ the\ chest\r\n
comment11.params=
comment11.target=void\ tearDown()
comment11.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testGetKey()
comment2.text=\r\n\ Test\ if\ getters\ work\ correctly.\r\n\ Get\ the\ Key\ of\ the\ treasure\ chest\r\n\ if\ there\ is\ no\ key\ the\ result\ is\ null\r\n
comment3.params=
comment3.target=void\ testGetKeyNull()
comment4.params=
comment4.target=void\ testGetSpecialBonus()
comment4.text=\r\n\ Test\ if\ getters\ work\ correctly.\r\n\ Get\ the\ Special\ item\ of\ the\ treasure\ chest\r\n\ \r\n
comment5.params=
comment5.target=void\ testGetSpecialMalus()
comment6.params=
comment6.target=void\ testGetLock()
comment6.text=\r\n\ Test\ if\ getters\ work\ correctly.\r\n\ Get\ the\ lock\ of\ the\ treasure\ chest\r\n\ \r\n
comment7.params=
comment7.target=void\ testGetLockNull()
comment8.params=
comment8.target=void\ testGetDescriptionBonus()
comment8.text=\r\n\ Test\ if\ getters\ work\ correctly.\r\n\ Get\ the\ description\ what\ is\ inside\ of\ the\ treasure\ chest\r\n\ Get\ a\ string\r\n
comment9.params=
comment9.target=void\ testGetDescriptionMalus()
numComments=12
